@use "../color";

.MainNorm {
  min-width: 100vw;
  width: 100vw;
  height: 100vh;
  scroll-snap-type: y mandatory;
  isolation: isolate;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr auto;
  gap: 0px;
  isolation: isolate;
  z-index: 15;
  overflow-y: scroll;
  color: white;

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.1);
    background-color: #f5f5f5;
    border-radius: 10px;
  }

  &::-webkit-scrollbar {
    width: 10px;
    background-color: #f5f5f5;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #fff;
    background-image: -webkit-linear-gradient(
      top,
      #e4f5fc 0%,
      #bfe8f9 50%,
      #9fd8ef 51%,
      #2ab0ed 100%
    );
  }

  footer {
    display: flex;
    position: relative;
    min-height: 50vh;
    scroll-snap-align: start;

    color: white;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #270401e5;
    }

    .footerGrid {
      position: relative;
      width: 100%;
      height: 100%;
      border-top: 2px solid salmon;
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr;
      gap: 55px;

      .jetztstrom {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        position: relative;

        div {
          display: flex;
          justify-content: center;
          align-items: flex-end;

          img {
            filter: drop-shadow(1px 4px 3px black);
          }

          &:nth-child(2) {
            font-size: 20px;
            font-weight: 600;
            padding-top: 35px;
            justify-content: flex-start;

            letter-spacing: 5px;
            color: transparent;
            background-image: linear-gradient(
              to right,
              color.$brightCooper 30%,
              color.$darkCooper
            );
            transition: all 0.4s ease;
            background-clip: text;
            filter: drop-shadow(1px 4px 3px black);
            display: flex;
            flex-direction: column;
            gap: 10px;

            h2 {
              width: 100%;
              display: flex;
              justify-content: center;
            }

            p {
              width: 100%;
              font-size: 13px;
              color: color.$brightCooper;
              font-weight: 400;
              text-align: center;
              letter-spacing: 0;
            }
          }
        }
      }

      .footerInfos {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;

        .InfoGrid {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr;
          gap: 32px;

          div {
            display: flex;
            gap: 15px;

            width: 100%;
          }

          article {
            display: flex;
            gap: 15px;
            flex-direction: column;
            width: 100%;
          }

          .Location {
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;

            article {
              h2 {
                color: transparent;
                background-image: linear-gradient(
                  to right,
                  color.$brightCooper,
                  color.$darkCooper
                );
                transition: all 0.4s ease;
                background-clip: text;
                filter: drop-shadow(1px 4px 3px black);
              }
            }

            span {
              color: color.$brightCooper;
            }
          }

          .feeds {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            ul {
              list-style: none;
              display: flex;
              flex-direction: column;
              gap: 3em;

              li {
                font-size: 20px;
                position: relative;
                color: color.$brightCooper;
                transition: all 0.4s ease-out;

                &:hover {
                  cursor: pointer;
                  color: white;
                }

                &::before {
                  content: "";
                  position: absolute;
                  transform: translateY(-5px);
                  width: 10px;
                  height: 5px;
                  background-color: color.$lightCooper;
                  transition: all 0.3s ease;
                }

                &:hover::before {
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }

  section {
    scroll-snap-align: start;
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;

    &:nth-child(even) {
      background-color: brown;
    }

    .box {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      position: relative;
      top: 130px;

      .siranLogo {
        width: 80%;
        height: 70%;
        object-fit: contain;
        position: relative;
        top: 30px;

        img {
          transform: translateX(-0px);
          width: 100%;
          height: 100%;
          position: relative;
          filter: brightness(1.1) drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.521));
        }

        &:before {
          content: "Warum Geld verschenken...";
          position: absolute;
          display: flex;
          color: transparent;
          top: 102%;
          width: 100%;
          transform: translateX(40px);
          justify-content: center;
          font-size: 3rem;
          font-weight: 600;
          padding-top: 10px;
          background-image: linear-gradient(to right, white 10%, color.$border);

          background-clip: text;
          filter: brightness(1.2)
            drop-shadow(1px 4px 1.5px rgba(0, 0, 0, 0.507));
          transition: all 0.4s ease;
        }
      }

      /* dark */

      .siranLogoDark {
        width: 80%;
        height: 70%;
        object-fit: contain;
        position: relative;
        top: 30px;

        img {
          transform: translateX(-0px);
          width: 100%;
          height: 100%;
          position: relative;

          filter: brightness(1.1) drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.521));
        }

        &:before {
          content: "Warum Geld verschenken...";
          position: absolute;
          display: flex;
          color: transparent;
          top: 102%;
          width: 100%;
          transform: translateX(40px);
          justify-content: center;
          font-size: 3rem;
          font-weight: 600;
          padding-top: 10px;
          background-image: linear-gradient(
            to right,
            color.$brightCooper 10%,
            color.$darkCooper
          );

          background-clip: text;
          filter: drop-shadow(1px 4px 3px black);
          transition: all 0.4s ease;
        }
      }
    }

    .box2 {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      position: relative;
      top: 220px;

      .TarifRechner {
        position: relative;
        width: 60%;
        min-width: 390px;
        height: 615px;
        background: #fffffff8;
        mix-blend-mode: multiply;
        padding: 20px 20px;
        border-radius: 15px;
        backdrop-filter: blur(30px);
        box-shadow: -2px 12px 5px -5px rgba(0, 0, 0, 0.6);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 90px 60px 60px 165px 75px 1fr;
        gap: 13px;

        &::before {
          content: "Tarifrechner...";
          position: absolute;
          color: transparent;
          font-weight: 600;
          top: -54px;
          transform: translateX(9px);
          display: flex;
          padding: 0px 15px;
          font-size: 1.8rem;
          background-image: linear-gradient(
            to right,
            color.$brightCooper 30%,
            color.$darkCooper
          );
          transition: all 0.4s ease;
          background-clip: text;
          filter: drop-shadow(1px 1px 3px black) brightness(1.1);
        }

        .CityInput {
          padding: 15px 15px;
          border-radius: 11px;
          background: #ffffff;
          box-shadow: 2px 2px 8px #cfcfcf, -0.5px -0.5px 5px #c2c2c277;
          z-index: 10;
        }

        .kundentyp {
          display: flex;
          justify-content: center;
          align-items: center;
          color: color.$lightCooper;
          padding: 15px 1px;
          border-radius: 11px;
          background: #ffffff;
          box-shadow: 2px 2px 8px #cfcfcf, -0.5px -0.5px 5px #c2c2c277;
          z-index: 11;

          font-weight: 600;
          position: relative;

          &::before {
            content: "Kundentyp...";
            position: absolute;
            color: color.$lightCooper;
            opacity: 0.8;
            font-weight: 600;
            top: -2px;
            left: 10px;
            filter: brightness(1.2) grayscale(0);
            font-size: 12px;
          }

          .kundenradio {
            width: 320px;
            display: flex;
            justify-content: center;
            align-items: center;
            label {
              width: 40%;
            }
          }
        }

        .test {
          color: #ff9900;
        }

        .produkttyp {
          display: flex;
          justify-content: center;
          align-items: center;
          color: color.$lightCooper;
          padding: 15px 1px;
          border-radius: 11px;
          background: #ffffff;
          box-shadow: 2px 2px 8px #cfcfcf, -0.5px -0.5px 5px #c2c2c277;
          font-weight: 600;
          position: relative;

          &::before {
            content: "Produkt...";
            position: absolute;
            color: color.$lightCooper;
            top: -2px;
            left: 10px;
            filter: brightness(1.2) grayscale(0);
            opacity: 0.8;

            font-size: 12px;
            font-weight: 600;
          }

          .produktradio {
            width: 320px;
            display: flex;
            justify-content: center;
            align-items: center;
            label {
              width: 40%;
            }
          }
        }

        .kwhAuswahl {
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: 2fr 3fr;
          padding: 10px 10px;
          padding-top: 20px;
          border-radius: 11px;
          background: #ffffff;
          box-shadow: 2px 2px 8px #cfcfcf, -0.5px -0.5px 5px #c2c2c277;
          font-weight: 600;
          position: relative;
          gap: 10px;
          transition: all 0.4s ease;

          &::before {
            content: "Personen in Haushalt...";
            position: absolute;
            color: color.$lightCooper;
            top: 0px;
            left: 10px;
            filter: brightness(1.2) grayscale(0);
            opacity: 0.8;
            font-size: 12.3px;
            font-weight: 600;
          }

          div {
            /* border: 1px solid red; */
          }

          .personenAnzahl {
            display: grid;
            gap: 6px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            color: color.$lightCooper;
            filter: brightness(1.1);
            opacity: 0.9;

            input {
              display: none;
            }

            label {
              border-radius: 7px;
              background: #ffffff;
              box-shadow: 2px 2px 8px #cfcfcf, -0.5px -0.5px 5px #c2c2c277;
              display: flex;
              gap: 3px;
              justify-content: center;
              align-items: center;
              font-size: 16px;
              cursor: pointer;

              transition: all 0.4s ease;
              position: relative;

              i {
                text-shadow: 1px 1px 1px black;
              }

              &::before {
                content: attr(data-person);
                position: absolute;
                font-size: 14px;
                width: 130%;
                opacity: 0;
                transform: translateY(-20px);
                top: -55%;
                border-radius: 5px;
                display: flex;
                background-color: rgba(255, 255, 255, 0.671);
                justify-content: center;
                color: color.$darkCooper;
                pointer-events: none;
                transition: all 0.3s ease;
                z-index: 10;
              }

              &:hover::before {
                transform: translateY(0);
                opacity: 1;
              }
            }

            input:checked + label {
              background: color.$darkCooper;
              box-shadow: 2px 2px 16px #cfcfcfc2, -2px -2px 15px #cfcfcfcb;

              color: color.$brightCooper;

              i {
                text-shadow: 0.5px 1px 3px black;
              }
            }
          }

          .batteryFrame {
            border-radius: 7px;
            background: #ffffff;
            box-shadow: 2px 2px 8px #cfcfcf, -0.5px -0.5px 5px #c2c2c277;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            padding: 8px 8px;
            position: relative;

            &::before {
              content: "Verbrauchsstufe...";
              position: absolute;
              color: color.$lightCooper;
              top: -20px;
              left: 10px;
              filter: brightness(1.2) grayscale(0);
              opacity: 0.8;
              font-size: 12px;
              font-weight: 600;
            }

            div {
              /*   border: 1px solid violet; */
            }
            .battery {
              display: flex;
              padding: 4px 20px;
              position: relative;
              width: 100%;
              height: 100%;

              .Rahmen {
                transform: translateX(-10px) translateY(1px);
                border: 3px solid color.$lightCooper;

                width: 100%;
                height: 100%;
                border-radius: 8px;
                position: relative;
                display: flex;
                justify-content: center;

                &::before {
                  content: "";
                  position: absolute;
                  bottom: calc(100% + 2.7px);

                  width: 40%;
                  height: 7px;
                  border-radius: 3px 3px 0 0;
                  background-color: color.$brightCooper;
                  filter: grayscale(0.1);
                }

                .filling {
                  height: 100%;
                  width: 100%;
                  display: flex;
                  align-items: flex-end;
                  padding: 2px;
                  position: relative;

                  div {
                    position: relative;
                    background-image: linear-gradient(
                      to top,
                      color.$darkCooper,
                      color.$brightCooper
                    );
                    height: 100%;
                    width: 100%;

                    border-radius: 6px;
                    transition: all 0.4s ease;
                    transition-delay: 0.4s;
                  }
                }
              }
            }
            .range {
              position: relative;
              width: 100%;
              height: 100%;
              left: -30px;
              display: grid;
              grid-template-columns: 1fr 1fr;

              .rangeInput {
                position: relative;
                width: 50px;
                height: 100%;
                display: flex;

                input {
                  position: relative;
                  width: 100px;
                  height: 100%;
                  transform: rotate(-90deg) translateY(-30px) translateX(-2px);
                  outline: none;
                  background-color: transparent;
                  -webkit-appearance: none;
                  cursor: pointer;
                }

                input[type="range"]::-webkit-slider-runnable-track {
                  background-image: linear-gradient(
                    to right,
                    color.$lightCooper 30%,
                    color.$brightCooper
                  );

                  filter: grayscale(0.1) brightness(1);
                  transition: all 0.3s ease;

                  border-radius: 25px;
                  width: 100%;
                  height: 6.8px;
                  cursor: pointer;
                  appearance: none;
                }

                input[type="range"]::-webkit-slider-thumb {
                  margin-top: -14.9px;
                  width: 18px;
                  min-height: 35px;
                  background-image: linear-gradient(
                    to left,
                    color.$darkCooper 40%,
                    color.$lightCooper
                  );
                  filter: brightness(1.1)
                    drop-shadow(1px 1px 0.5px rgba(0, 0, 0, 0.61));
                  box-shadow: -2px 0px 1px rgba(0, 0, 0, 0.623);
                  border-radius: 2px;
                  cursor: pointer;
                  appearance: none;
                  transition: all 0.3s ease;

                  &:hover {
                    filter: brightness(1.8)
                      drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.623));
                  }
                }

                input[type="range"]:active::-webkit-slider-runnable-track {
                  background: color.$brightCooper;
                  transition: all 0.3s ease;
                }
              }

              .rangeTxt {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 0.4s ease-in-out;
                transition-delay: 0.6;

                div {
                  position: absolute;
                  left: 6px;
                  top: 0;
                  height: 20px;
                  width: 70px;
                  background-color: color.$brightCooper;
                  display: flex;
                  border-radius: 0 4px 4px 0;

                  &::before {
                    content: "";
                    position: absolute;
                    left: -8px;
                    width: 14.3px;
                    height: 14.3px;
                    transform: rotate(45deg) translateY(2.55px)
                      translateX(2.75px);
                    background-color: color.$brightCooper;
                  }

                  &::after {
                    content: attr(data-verbrauchrange);
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    color: color.$darkCooper;

                    font-size: 13px;
                    font-weight: 600;
                  }
                }
              }
            }
          }
        }

        .kwhAuswahlGas {
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: 2fr 3fr;
          padding: 10px 10px;
          padding-top: 20px;
          border-radius: 11px;
          background: #ffffff;
          box-shadow: 2px 2px 8px #cfcfcf, -0.5px -0.5px 5px #c2c2c277;
          font-weight: 600;
          position: relative;
          gap: 10px;
          transition: all 0.4s ease;

          &::before {
            content: "kWh pro Jahr...";
            position: absolute;
            color: color.$lightCooper;
            top: 0px;
            left: 10px;
            filter: brightness(1.2) grayscale(0);
            opacity: 0.8;
            font-size: 12px;
            font-weight: 600;
          }

          div {
            /* border: 1px solid red; */
          }

          .personenAnzahl2 {
            display: grid;
            gap: 6px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            color: color.$lightCooper;
            filter: brightness(1.1);
            opacity: 0.9;

            input {
              display: none;
            }

            label {
              border-radius: 7px;
              background: #ffffff;
              box-shadow: 2px 2px 8px #cfcfcf, -0.5px -0.5px 5px #c2c2c277;
              display: flex;
              gap: 0px;
              justify-content: center;
              align-items: center;
              font-size: 16px;
              cursor: pointer;

              transition: all 0.4s ease;
              position: relative;
              perspective: 500px;

              .FireIcon {
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: orange;
                transform: scale(1.2);
                z-index: 7;
              }

              .FireIcon2 {
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #ed712a;
                left: 6px;
                transform: scale(1.15) translateY(-2px);
                z-index: 6;
              }

              .FireIcon3 {
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #2aedd3b4;
                left: -7px;
                transform: scale(1.1) translateY(-3px);
                z-index: 6;
              }

              &::before {
                content: attr(data-person);
                position: absolute;
                font-size: 14px;
                width: 130%;
                opacity: 0;
                transform: translateY(-20px);
                top: -55%;
                border-radius: 5px;
                display: flex;
                background-color: rgba(255, 255, 255, 0.671);
                justify-content: center;
                color: color.$darkCooper;
                pointer-events: none;
                transition: all 0.3s ease;
                z-index: 10;
              }

              &:hover::before {
                transform: translateY(0);
                opacity: 1;
              }
            }

            .person4Gas {
              border-radius: 7px;
              background: #ffffff;
              box-shadow: 2px 2px 8px #cfcfcf, -0.5px -0.5px 5px #c2c2c277;
              display: flex;
              gap: 0px;
              justify-content: center;
              align-items: center;
              font-size: 16px;
              cursor: pointer;

              transition: all 0.4s ease;
              position: relative;
              perspective: 500px;
              padding-top: 5px;

              .FireIcon4 {
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #84ddf3e3;
                left: 0px;
                transform: scale(1.4) translateY(-4px);
                z-index: 5;
              }
            }

            .person5Gas {
              border-radius: 7px;
              background: #ffffff;
              box-shadow: 2px 2px 8px #cfcfcf, -0.5px -0.5px 5px #c2c2c277;
              display: flex;
              gap: 0px;
              justify-content: center;
              align-items: center;
              font-size: 16px;
              cursor: pointer;

              transition: all 0.4s ease;
              position: relative;
              perspective: 500px;
              padding-top: 5px;

              .FireIcon4 {
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #84ddf3e3;
                left: 12px;
                transform: scale(1.05) translateY(-4px);
                z-index: 5;
              }

              .FireIcon5 {
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #6c80f3e3;
                left: -12px;
                transform: scale(1.05) translateY(-4px);
                z-index: 5;
              }
            }

            .person6Gas {
              border-radius: 7px;
              background: #ffffff;
              box-shadow: 2px 2px 8px #cfcfcf, -0.5px -0.5px 5px #c2c2c277;
              display: flex;
              gap: 0px;
              justify-content: center;
              align-items: center;
              font-size: 16px;
              cursor: pointer;

              transition: all 0.4s ease;
              position: relative;
              perspective: 500px;
              padding-top: 5px;

              .FireIcon {
                transform: translateY(2px) scale(1.2);
              }

              .FireIcon4 {
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #84ddf3e3;
                left: 12px;
                transform: scale(1.05) translateY(-4px);
                z-index: 5;
              }

              .FireIcon5 {
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #6c80f3e3;
                left: -12px;
                transform: scale(1.05) translateY(-4px);
                z-index: 5;
              }

              .FireIcon6 {
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #d0d3e6e3;
                left: 1px;
                transform: scale(1.6) translateY(-3px);
                z-index: 5;
              }
            }

            input:checked + label {
              background: color.$darkCooper;
              box-shadow: 2px 2px 8px #cfcfcf, -0.5px -0.5px 5px #c2c2c277;

              i {
                text-shadow: 2px 2px 15px black;
              }
            }
          }

          .batteryFrame {
            border-radius: 7px;
            background: #ffffff;
            box-shadow: 2px 2px 8px #cfcfcf, -0.5px -0.5px 5px #c2c2c277;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            padding: 8px 8px;
            position: relative;

            &::before {
              content: "Verbrauchsstufe...";
              position: absolute;
              color: color.$lightCooper;
              top: -20px;
              left: 10px;
              filter: brightness(1.2) grayscale(0);
              opacity: 0.8;
              font-size: 12px;
              font-weight: 600;
            }

            div {
              /*   border: 1px solid violet; */
            }

            .FireBlock {
              display: flex;
              padding: 4px 20px;
              position: relative;
              width: 100%;
              height: 100%;
              align-items: flex-end;

              i {
                filter: drop-shadow(0px 1px 1px black) brightness(1.2);
              }
            }

            .range {
              position: relative;
              width: 100%;
              height: 100%;
              left: -30px;
              display: grid;
              grid-template-columns: 1fr 1fr;

              .rangeInput {
                position: relative;
                width: 50px;
                height: 100%;
                display: flex;

                input {
                  position: relative;
                  width: 100px;
                  height: 100%;
                  transform: rotate(-90deg) translateY(-30px) translateX(-2px);
                  outline: none;
                  background-color: transparent;
                  -webkit-appearance: none;
                  cursor: pointer;
                }

                input[type="range"]::-webkit-slider-runnable-track {
                  background-image: linear-gradient(
                    to right,
                    color.$lightCooper 30%,
                    color.$brightCooper
                  );
                  box-shadow: 2px 1px 5px black;
                  filter: grayscale(0.1) brightness(1);
                  transition: all 0.3s ease;

                  border-radius: 25px;
                  width: 100%;
                  height: 5.8px;
                  cursor: pointer;
                  appearance: none;
                }

                input[type="range"]::-webkit-slider-thumb {
                  margin-top: -14.9px;
                  width: 18px;
                  min-height: 35px;
                  background-image: linear-gradient(
                    to left,
                    color.$darkCooper 40%,
                    color.$lightCooper
                  );
                  filter: brightness(1.1)
                    drop-shadow(1px 1px 0.5px rgba(0, 0, 0, 0.61));
                  box-shadow: -2px 0px 2px rgba(0, 0, 0, 0.623);
                  border-radius: 2px;
                  cursor: pointer;
                  appearance: none;
                  transition: all 0.3s ease;

                  &:hover {
                    filter: brightness(1.8)
                      drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.623));
                  }
                }

                input[type="range"]:active::-webkit-slider-runnable-track {
                  background: color.$brightCooper;
                  transition: all 0.3s ease;
                }
              }

              .rangeTxt {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 0.4s ease-in-out;
                transition-delay: 0.6;

                div {
                  position: absolute;
                  left: 6px;
                  top: 0;
                  height: 20px;
                  width: 70px;
                  background-color: color.$brightCooper;
                  display: flex;
                  border-radius: 0 4px 4px 0;

                  &::before {
                    content: "";
                    position: absolute;
                    left: -8px;
                    width: 14.3px;
                    height: 14.3px;
                    transform: rotate(45deg) translateY(2.55px)
                      translateX(2.75px);
                    background-color: color.$brightCooper;
                  }

                  &::after {
                    content: attr(data-verbrauchrange);
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    color: color.$darkCooper;

                    font-size: 13px;
                    font-weight: 600;
                  }
                }
              }
            }
          }
        }

        .kWhRange {
          position: relative;
          display: grid;
          grid-template-columns: 3fr 160px;
          border-radius: 7px;
          background: #ffffff;
          box-shadow: 2px 2px 8px #cfcfcf, -0.5px -0.5px 5px #c2c2c277;

          &::before {
            content: "kWh Verbrauch...";
            position: absolute;
            color: color.$lightCooper;
            opacity: 0.8;
            top: -2px;
            left: 10px;
            filter: brightness(1.2) grayscale(0);
            font-size: 12px;
            font-weight: 600;
          }

          input {
            position: relative;
            width: 70%;
            height: 100%;

            outline: none;
            background-color: transparent;
            -webkit-appearance: none;
            cursor: pointer;
          }

          input[type="range"]::-webkit-slider-runnable-track {
            background-image: linear-gradient(
              to right,
              color.$lightCooper 30%,
              color.$brightCooper
            );

            filter: grayscale(0.1) brightness(1);
            transition: all 0.3s ease;

            border-radius: 25px;
            width: 100%;
            height: 5.8px;
            cursor: pointer;
            appearance: none;
          }

          input[type="range"]::-webkit-slider-thumb {
            position: relative;
            margin-top: -14.9px;
            width: 18px;
            min-height: 35px;
            background-image: linear-gradient(
              to top,
              color.$darkCooper 40%,
              color.$lightCooper
            );
            filter: brightness(1.1)
              drop-shadow(1px 1px 0.5px rgba(0, 0, 0, 0.61));
            box-shadow: -2px 0px 2px rgba(0, 0, 0, 0.623);
            border-radius: 2px;
            cursor: pointer;
            appearance: none;
            transition: all 0.3s ease;

            &:hover {
              filter: brightness(1.8)
                drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.623));
            }

            &::before {
              content: "test";
              position: absolute;
              color: white;
              width: 100%;
            }
          }

          input[type="range"]:active::-webkit-slider-runnable-track {
            background: color.$brightCooper;
            transition: all 0.3s ease;
          }

          .kwhField {
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translateX(-10px);
          }

          .KwhRangeInput {
            padding: 0 0 0 20px;
          }
        }
        .btn {
          padding: 5px 20px;

          button {
            opacity: 0.9;
            box-shadow: 2px 2px 8px #cfcfcf, -0.5px -0.5px 5px #c2c2c277;
            background-image: linear-gradient(
              to right,
              white,
              white,
              rgb(233, 233, 233),
              color.$lightCooper,
              color.$darkCooper
            );
            background-size: 400%;
            transition: all 0.5s ease;
            font-weight: 600;
            letter-spacing: 1px;
            height: 100%;
            display: flex;
            align-items: center;

            &:hover {
              background-position: 100% 0%;
            }
          }
        }
      }
    }

    /* Dark */
    .box2Dark {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      position: relative;
      top: 220px;

      .TarifRechner {
        position: relative;
        width: 60%;
        min-width: 390px;
        height: 615px;
        background: #1414149d;
        mix-blend-mode: multiply;
        padding: 20px 20px;
        border-radius: 15px;
        backdrop-filter: blur(30px);
        box-shadow: -2px 12px 5px -5px rgba(0, 0, 0, 0.6);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 90px 60px 60px 165px 75px 1fr;
        gap: 13px;

        &::before {
          content: "Tarifrechner...";
          position: absolute;
          color: transparent;
          font-weight: 600;
          top: -54px;
          transform: translateX(9px);
          display: flex;
          padding: 0px 15px;
          font-size: 1.8rem;
          background-image: linear-gradient(
            to right,
            color.$brightCooper 30%,
            color.$darkCooper
          );
          transition: all 0.4s ease;
          background-clip: text;
          filter: drop-shadow(1px 4px 3px black);
        }

        .CityInput {
          padding: 15px 15px;
          border-radius: 11px;
          background: #141414;
          box-shadow: 2px 2px 8px #0a0a0a, -2px -2px 8px #1e1e1e;
          z-index: 10;
        }

        .kundentyp {
          display: flex;
          justify-content: center;
          align-items: center;
          color: color.$brightCooper;
          padding: 15px 1px;
          border-radius: 11px;
          background: #141414;
          box-shadow: 2px 2px 8px #0a0a0a, -2px -2px 8px #1e1e1e;
          z-index: 11;

          font-weight: 600;
          position: relative;

          &::before {
            content: "Kundentyp...";
            position: absolute;
            color: color.$brightCooper;
            opacity: 0.8;
            top: -2px;
            left: 10px;
            filter: brightness(1.2) grayscale(0);

            font-size: 12px;
            font-weight: 400;
          }

          .kundenradio {
            width: 320px;
            display: flex;
            justify-content: center;
            align-items: center;
            label {
              width: 40%;
            }
          }
        }

        .produkttyp {
          display: flex;
          justify-content: center;
          align-items: center;
          color: color.$brightCooper;
          padding: 15px 1px;
          border-radius: 11px;
          background: #141414;
          box-shadow: 2px 2px 8px #0a0a0a, -2px -2px 8px #1e1e1e;
          font-weight: 600;
          position: relative;

          &::before {
            content: "Produkt...";
            position: absolute;
            color: color.$brightCooper;
            top: -2px;
            left: 10px;
            filter: brightness(1.2) grayscale(0);
            opacity: 0.8;

            font-size: 12px;
            font-weight: 400;
          }

          .produktradio {
            width: 320px;
            display: flex;
            justify-content: center;
            align-items: center;
            label {
              width: 40%;
            }
          }
        }

        .kwhAuswahl {
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: 2fr 3fr;
          padding: 10px 10px;
          padding-top: 20px;
          border-radius: 11px;
          background: #141414;
          box-shadow: 2px 2px 8px #0a0a0a, -2px -2px 8px #1e1e1e;
          font-weight: 600;
          position: relative;
          gap: 10px;
          transition: all 0.4s ease;

          &::before {
            content: "Personen in Haushalt...";
            position: absolute;
            color: color.$brightCooper;
            top: -5px;
            left: 10px;
            filter: brightness(1.2) grayscale(0);
            opacity: 0.8;
            font-size: 12px;
            font-weight: 400;
          }

          div {
            /* border: 1px solid red; */
          }

          .personenAnzahl {
            display: grid;
            gap: 6px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            color: color.$brightCooper;
            filter: brightness(1.1);
            opacity: 0.9;

            input {
              display: none;
            }

            label {
              border-radius: 7px;
              background: #141414;
              box-shadow: 4px 5px 12px #0a0a0a, -4px -4px 4px #1e1e1e;
              display: flex;
              gap: 3px;
              justify-content: center;
              align-items: center;
              font-size: 16px;
              cursor: pointer;
              border: #141414 2px solid;
              transition: all 0.4s ease;
              position: relative;

              i {
                text-shadow: 2px 2px 5px black;
              }

              &::before {
                content: attr(data-person);
                position: absolute;
                font-size: 14px;
                width: 130%;
                opacity: 0;
                transform: translateY(-20px);
                top: -55%;
                border-radius: 5px;
                display: flex;
                background-color: rgba(255, 255, 255, 0.671);
                justify-content: center;
                color: color.$darkCooper;
                pointer-events: none;
                transition: all 0.3s ease;
                z-index: 10;
              }

              &:hover::before {
                transform: translateY(0);
                opacity: 1;
              }
            }

            input:checked + label {
              box-shadow: inset 4px 5px 4px #0a0a0a, -4px -4px 4px #1e1e1e,
                4px 5px 12px #0a0a0a, -4px -4px 4px #1e1e1e;
              border: color.$lightCooper 2px solid;

              i {
                text-shadow: 2px 2px 15px black;
              }
            }
          }

          .batteryFrame {
            border-radius: 7px;
            background: #141414;
            box-shadow: 4px 5px 12px #0a0a0a, -4px -4px 4px #1e1e1e;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            padding: 8px 8px;
            position: relative;

            &::before {
              content: "Verbrauchsstufe...";
              position: absolute;
              color: color.$brightCooper;
              top: -20px;
              left: 10px;
              filter: brightness(1.2) grayscale(0);
              opacity: 0.8;
              font-size: 12px;
              font-weight: 400;
            }

            div {
              /*   border: 1px solid violet; */
            }
            .battery {
              display: flex;
              padding: 4px 20px;
              position: relative;
              width: 100%;
              height: 100%;

              .Rahmen {
                transform: translateX(-10px) translateY(1px);
                border: 2px solid color.$brightCooper;
                filter: drop-shadow(1px 3px 3px black);
                width: 100%;
                height: 100%;
                border-radius: 8px;
                position: relative;
                display: flex;
                justify-content: center;

                &::before {
                  content: "";
                  position: absolute;
                  bottom: calc(100% + 2.5px);

                  width: 40%;
                  height: 7px;
                  border-radius: 3px 3px 0 0;
                  background-color: color.$brightCooper;
                }

                .filling {
                  height: 100%;
                  width: 100%;
                  display: flex;
                  align-items: flex-end;
                  padding: 3px;
                  position: relative;

                  div {
                    position: relative;
                    background-image: linear-gradient(
                      to top,
                      color.$darkCooper,
                      color.$brightCooper
                    );
                    height: 100%;
                    width: 100%;

                    border-radius: 6px;
                    transition: all 0.4s ease;
                    transition-delay: 0.4s;
                  }
                }
              }
            }
            .range {
              position: relative;
              width: 100%;
              height: 100%;
              left: -30px;
              display: grid;
              grid-template-columns: 1fr 1fr;

              .rangeInput {
                position: relative;
                width: 50px;
                height: 100%;
                display: flex;

                input {
                  position: relative;
                  width: 100px;
                  height: 100%;
                  transform: rotate(-90deg) translateY(-30px) translateX(-2px);
                  outline: none;
                  background-color: transparent;
                  -webkit-appearance: none;
                  cursor: pointer;
                }

                input[type="range"]::-webkit-slider-runnable-track {
                  background-image: linear-gradient(
                    to right,
                    color.$lightCooper 30%,
                    color.$brightCooper
                  );
                  box-shadow: 2px 1px 5px black;
                  filter: grayscale(0.1) brightness(1);
                  transition: all 0.3s ease;

                  border-radius: 25px;
                  width: 100%;
                  height: 5.8px;
                  cursor: pointer;
                  appearance: none;
                }

                input[type="range"]::-webkit-slider-thumb {
                  margin-top: -14.9px;
                  width: 18px;
                  min-height: 35px;
                  background-image: linear-gradient(
                    to left,
                    color.$darkCooper 40%,
                    color.$lightCooper
                  );
                  filter: brightness(1.1)
                    drop-shadow(1px 1px 0.5px rgba(0, 0, 0, 0.61));
                  box-shadow: -2px 0px 2px rgba(0, 0, 0, 0.623);
                  border-radius: 2px;
                  cursor: pointer;
                  appearance: none;
                  transition: all 0.3s ease;

                  &:hover {
                    filter: brightness(1.8)
                      drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.623));
                  }
                }

                input[type="range"]:active::-webkit-slider-runnable-track {
                  background: color.$brightCooper;
                  transition: all 0.3s ease;
                }
              }

              .rangeTxt {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 0.4s ease-in-out;
                transition-delay: 0.6;

                div {
                  position: absolute;
                  left: 6px;
                  top: 0;
                  height: 20px;
                  width: 70px;
                  background-color: color.$brightCooper;
                  display: flex;
                  border-radius: 0 4px 4px 0;

                  &::before {
                    content: "";
                    position: absolute;
                    left: -8px;
                    width: 14.3px;
                    height: 14.3px;
                    transform: rotate(45deg) translateY(2.55px)
                      translateX(2.75px);
                    background-color: color.$brightCooper;
                  }

                  &::after {
                    content: attr(data-verbrauchrange);
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    color: color.$darkCooper;

                    font-size: 13px;
                    font-weight: 600;
                  }
                }
              }
            }
          }
        }

        .kwhAuswahlGas {
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: 2fr 3fr;
          padding: 10px 10px;
          padding-top: 20px;
          border-radius: 11px;
          background: #141414;
          box-shadow: 2px 2px 8px #0a0a0a, -2px -2px 8px #1e1e1e;
          font-weight: 600;
          position: relative;
          gap: 10px;
          transition: all 0.4s ease;

          &::before {
            content: "kWh pro Jahr...";
            position: absolute;
            color: color.$brightCooper;
            top: -5px;
            left: 10px;
            filter: brightness(1.2) grayscale(0);
            opacity: 0.8;
            font-size: 12px;
            font-weight: 400;
          }

          div {
            /* border: 1px solid red; */
          }

          .personenAnzahl2 {
            display: grid;
            gap: 6px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            color: color.$brightCooper;
            filter: brightness(1.1);
            opacity: 0.9;

            input {
              display: none;
            }

            label {
              border-radius: 7px;
              background: #141414;
              box-shadow: 4px 5px 12px #0a0a0a, -4px -4px 4px #1e1e1e;
              display: flex;
              gap: 0px;
              justify-content: center;
              align-items: center;
              font-size: 16px;
              cursor: pointer;
              border: #141414 2px solid;
              transition: all 0.4s ease;
              position: relative;
              perspective: 500px;

              .FireIcon {
                filter: drop-shadow(1px 1px 0.5px black);
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: orange;
                transform: scale(1.2);
                z-index: 7;
              }

              .FireIcon2 {
                filter: drop-shadow(1px 1px 0.5px black);
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #ed712a;
                left: 6px;
                transform: scale(1.15) translateY(-2px);
                z-index: 6;
              }

              .FireIcon3 {
                filter: drop-shadow(1px 1px 0.5px black);
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #2aedd3b4;
                left: -7px;
                transform: scale(1.1) translateY(-3px);
                z-index: 6;
              }

              &::before {
                content: attr(data-person);
                position: absolute;
                font-size: 14px;
                width: 130%;
                opacity: 0;
                transform: translateY(-20px);
                top: -55%;
                border-radius: 5px;
                display: flex;
                background-color: rgba(255, 255, 255, 0.671);
                justify-content: center;
                color: color.$darkCooper;
                pointer-events: none;
                transition: all 0.3s ease;
                z-index: 10;
              }

              &:hover::before {
                transform: translateY(0);
                opacity: 1;
              }
            }

            .person4Gas {
              border-radius: 7px;
              background: #141414;
              box-shadow: 4px 5px 12px #0a0a0a, -4px -4px 4px #1e1e1e;
              display: flex;
              gap: 0px;
              justify-content: center;
              align-items: center;
              font-size: 16px;
              cursor: pointer;
              border: #141414 2px solid;
              transition: all 0.4s ease;
              position: relative;
              perspective: 500px;
              padding-top: 5px;

              .FireIcon4 {
                filter: drop-shadow(1px 1px 0.5px black);
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #84ddf3e3;
                left: 0px;
                transform: scale(1.4) translateY(-4px);
                z-index: 5;
              }
            }

            .person5Gas {
              border-radius: 7px;
              background: #141414;
              box-shadow: 4px 5px 12px #0a0a0a, -4px -4px 4px #1e1e1e;
              display: flex;
              gap: 0px;
              justify-content: center;
              align-items: center;
              font-size: 16px;
              cursor: pointer;
              border: #141414 2px solid;
              transition: all 0.4s ease;
              position: relative;
              perspective: 500px;
              padding-top: 5px;

              .FireIcon4 {
                filter: drop-shadow(1px 1px 0.5px black);
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #84ddf3e3;
                left: 12px;
                transform: scale(1.05) translateY(-4px);
                z-index: 5;
              }

              .FireIcon5 {
                filter: drop-shadow(1px 1px 0.5px black);
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #6c80f3e3;
                left: -12px;
                transform: scale(1.05) translateY(-4px);
                z-index: 5;
              }
            }

            .person6Gas {
              border-radius: 7px;
              background: #141414;
              box-shadow: 4px 5px 12px #0a0a0a, -4px -4px 4px #1e1e1e;
              display: flex;
              gap: 0px;
              justify-content: center;
              align-items: center;
              font-size: 16px;
              cursor: pointer;
              border: #141414 2px solid;
              transition: all 0.4s ease;
              position: relative;
              perspective: 500px;
              padding-top: 5px;

              .FireIcon {
                transform: translateY(2px) scale(1.2);
              }

              .FireIcon4 {
                filter: drop-shadow(1px 1px 0.5px black);
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #84ddf3e3;
                left: 12px;
                transform: scale(1.05) translateY(-4px);
                z-index: 5;
              }

              .FireIcon5 {
                filter: drop-shadow(1px 1px 0.5px black);
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #6c80f3e3;
                left: -12px;
                transform: scale(1.05) translateY(-4px);
                z-index: 5;
              }

              .FireIcon6 {
                filter: drop-shadow(1px 1px 0.5px black);
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #d0d3e6e3;
                left: 1px;
                transform: scale(1.6) translateY(-3px);
                z-index: 5;
              }
            }

            input:checked + label {
              box-shadow: inset 4px 5px 4px #0a0a0a, -4px -4px 4px #1e1e1e,
                4px 5px 12px #0a0a0a, -4px -4px 4px #1e1e1e;
              border: color.$lightCooper 2px solid;

              i {
                text-shadow: 2px 2px 15px black;
              }
            }
          }

          .batteryFrame {
            border-radius: 7px;
            background: #141414;
            box-shadow: 4px 5px 12px #0a0a0a, -4px -4px 4px #1e1e1e;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            padding: 8px 8px;
            position: relative;

            &::before {
              content: "Verbrauchsstufe...";
              position: absolute;
              color: color.$brightCooper;
              top: -20px;
              left: 10px;
              filter: brightness(1.2) grayscale(0);
              opacity: 0.8;
              font-size: 12px;
              font-weight: 400;
            }

            div {
              /*   border: 1px solid violet; */
            }
            .FireBlock {
              display: flex;
              padding: 4px 20px;
              position: relative;
              width: 100%;
              height: 100%;
              align-items: flex-end;
            }
            .range {
              position: relative;
              width: 100%;
              height: 100%;
              left: -30px;
              display: grid;
              grid-template-columns: 1fr 1fr;

              .rangeInput {
                position: relative;
                width: 50px;
                height: 100%;
                display: flex;

                input {
                  position: relative;
                  width: 100px;
                  height: 100%;
                  transform: rotate(-90deg) translateY(-30px) translateX(-2px);
                  outline: none;
                  background-color: transparent;
                  -webkit-appearance: none;
                  cursor: pointer;
                }

                input[type="range"]::-webkit-slider-runnable-track {
                  background-image: linear-gradient(
                    to right,
                    color.$lightCooper 30%,
                    color.$brightCooper
                  );
                  box-shadow: 2px 1px 5px black;
                  filter: grayscale(0.1) brightness(1);
                  transition: all 0.3s ease;

                  border-radius: 25px;
                  width: 100%;
                  height: 5.8px;
                  cursor: pointer;
                  appearance: none;
                }

                input[type="range"]::-webkit-slider-thumb {
                  margin-top: -14.9px;
                  width: 18px;
                  min-height: 35px;
                  background-image: linear-gradient(
                    to left,
                    color.$darkCooper 40%,
                    color.$lightCooper
                  );
                  filter: brightness(1.1)
                    drop-shadow(1px 1px 0.5px rgba(0, 0, 0, 0.61));
                  box-shadow: -2px 0px 2px rgba(0, 0, 0, 0.623);
                  border-radius: 2px;
                  cursor: pointer;
                  appearance: none;
                  transition: all 0.3s ease;

                  &:hover {
                    filter: brightness(1.8)
                      drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.623));
                  }
                }

                input[type="range"]:active::-webkit-slider-runnable-track {
                  background: color.$brightCooper;
                  transition: all 0.3s ease;
                }
              }

              .rangeTxt {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 0.4s ease-in-out;
                transition-delay: 0.6;

                div {
                  position: absolute;
                  left: 6px;
                  top: 0;
                  height: 20px;
                  width: 70px;
                  background-color: color.$brightCooper;
                  display: flex;
                  border-radius: 0 4px 4px 0;

                  &::before {
                    content: "";
                    position: absolute;
                    left: -8px;
                    width: 14.3px;
                    height: 14.3px;
                    transform: rotate(45deg) translateY(2.55px)
                      translateX(2.75px);
                    background-color: color.$brightCooper;
                  }

                  &::after {
                    content: attr(data-verbrauchrange);
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    color: color.$darkCooper;

                    font-size: 13px;
                    font-weight: 600;
                  }
                }
              }
            }
          }
        }

        .kWhRange {
          position: relative;
          display: grid;
          grid-template-columns: 3fr 160px;
          border-radius: 7px;
          background: #141414;
          box-shadow: 4px 5px 12px #0a0a0a, -4px -4px 4px #1e1e1e;

          &::before {
            content: "kWh Verbrauch...";
            position: absolute;
            color: color.$brightCooper;
            opacity: 0.8;
            top: -2px;
            left: 10px;
            filter: brightness(1.2) grayscale(0);

            font-size: 12px;
            font-weight: 400;
          }

          input {
            position: relative;
            width: 70%;
            height: 100%;

            outline: none;
            background-color: transparent;
            -webkit-appearance: none;
            cursor: pointer;
          }

          input[type="range"]::-webkit-slider-runnable-track {
            background-image: linear-gradient(
              to right,
              color.$lightCooper 30%,
              color.$brightCooper
            );
            box-shadow: 2px 1px 5px black;
            filter: grayscale(0.1) brightness(1);
            transition: all 0.3s ease;

            border-radius: 25px;
            width: 100%;
            height: 5.8px;
            cursor: pointer;
            appearance: none;
          }

          input[type="range"]::-webkit-slider-thumb {
            position: relative;
            margin-top: -14.9px;
            width: 18px;
            min-height: 35px;
            background-image: linear-gradient(
              to top,
              color.$darkCooper 40%,
              color.$lightCooper
            );
            filter: brightness(1.1)
              drop-shadow(1px 1px 0.5px rgba(0, 0, 0, 0.61));
            box-shadow: -2px 0px 2px rgba(0, 0, 0, 0.623);
            border-radius: 2px;
            cursor: pointer;
            appearance: none;
            transition: all 0.3s ease;

            &:hover {
              filter: brightness(1.8)
                drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.623));
            }

            &::before {
              content: "test";
              position: absolute;
              color: white;
              width: 100%;
            }
          }

          input[type="range"]:active::-webkit-slider-runnable-track {
            background: color.$brightCooper;
            transition: all 0.3s ease;
          }

          .kwhField {
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translateX(-10px);
            filter: drop-shadow(1px 1px 2px black);
          }

          .KwhRangeInput {
            padding: 0 0 0 20px;
          }
        }
        .btn {
          padding: 5px 20px;
          button {
            opacity: 0.9;

            box-shadow: 4px 5px 12px #0a0a0a, -4px -4px 4px #1e1e1e;
            background-image: linear-gradient(
              to right,
              #141414,
              #141414,
              white,
              color.$lightCooper,
              color.$darkCooper
            );
            background-size: 400%;
            transition: all 0.5s ease;
            font-weight: 600;
            letter-spacing: 1px;
            height: 100%;
            display: flex;
            align-items: center;

            &:hover {
              background-position: 100% 0%;
            }
          }
        }
      }
    }
    /* Dark */

    .ResultsPage {
      grid-column: span 2;
      scroll-snap-align: start;
      width: 100%;
      gap: 10px;
      height: 100vh;
      min-height: 100vh;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 4fr;
      place-items: center;
      padding-top: 150px;

      .ResearchDark {
        margin: 0 30px;
        grid-column: span 1;
        display: grid;
        grid-template-columns: 450px 280px 350px 300px;
        grid-template-rows: 1fr 1fr;
        padding: 5px 5px;
        border-radius: 12px;
        transition: background 0.4s ease, box-shadow 0.4s ease;

        background: #141414;
        box-shadow: 4px 5px 12px #0a0a0a, -2px -2px 2px #1e1e1e;
        gap: 1px;

        .searchBar {
          width: 90%;
          display: flex;
          transform: translateY(3px);
        }

        .MonateAuswahl {
          /*  border: 2px solid salmon; */
          grid-column: span 1;

          display: flex;
          align-items: flex-end;
          position: relative;

          &::before {
            content: attr(data-title);
            position: absolute;
            top: 1px;
            color: #ffa382;
            font-size: 14px;
            filter: "brightness(1.4) grayscale(0)";
          }
        }

        .RangeGrid {
          grid-row: span 2;

          .kWhRange {
            margin-left: 20px;
            position: relative;
            display: grid;
            padding: 10px 20px;

            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 20px;
            border-radius: 7px;

            &::before {
              content: "kWh Verbrauch...";
              position: absolute;
              color: color.$brightCooper;
              opacity: 0.8;
              top: -2px;
              left: 10px;
              filter: brightness(1.2) grayscale(0);

              font-size: 12px;
              font-weight: 400;
            }

            input {
              position: relative;
              width: 100%;
              height: 100%;
              left: -20px;

              outline: none;
              background-color: transparent;
              -webkit-appearance: none;
              cursor: pointer;
            }

            input[type="range"]::-webkit-slider-runnable-track {
              background-image: linear-gradient(
                to right,
                color.$lightCooper 30%,
                color.$brightCooper
              );
              box-shadow: 2px 1px 5px black;
              filter: grayscale(0.1) brightness(1);
              transition: all 0.3s ease;

              border-radius: 25px;
              width: 100%;
              height: 5.8px;
              cursor: pointer;
              appearance: none;
            }

            input[type="range"]::-webkit-slider-thumb {
              position: relative;
              margin-top: -14.9px;
              width: 18px;
              min-height: 35px;
              background-image: linear-gradient(
                to top,
                color.$darkCooper 40%,
                color.$lightCooper
              );
              filter: brightness(1.1)
                drop-shadow(1px 1px 0.5px rgba(0, 0, 0, 0.61));
              box-shadow: -2px 0px 2px rgba(0, 0, 0, 0.623);
              border-radius: 2px;
              cursor: pointer;
              appearance: none;
              transition: all 0.3s ease;

              &:hover {
                filter: brightness(1.8)
                  drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.623));
              }

              &::before {
                content: "test";
                position: absolute;
                color: white;
                width: 100%;
              }
            }

            input[type="range"]:active::-webkit-slider-runnable-track {
              background: color.$brightCooper;
              transition: all 0.3s ease;
            }

            .kwhField {
              display: flex;
              align-items: center;
              padding: 0 30px;
              justify-content: center;
              transform: translateX(-10px);
              filter: drop-shadow(1px 1px 2px black);
            }

            .KwhRangeInput {
              padding: 0 0 0 20px;
            }
          }
        }
      }

      /* Dark */

      .Research {
        margin: 0 30px;
        width: 1365px;
        grid-column: span 1;
        display: grid;
        grid-template-columns: 450px 280px 350px 300px;
        grid-template-rows: 1fr 1fr;
        padding: 5px 5px;
        border-radius: 12px;
        background: #fffffffb;
        box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.479);
        transition: background 0.4s ease, box-shadow 0.4s ease;
        /*  background: #141414;
          box-shadow: 4px 5px 12px #0a0a0a, -2px -2px 2px #1e1e1e; */
        gap: 1px;

        .searchBar {
          width: 90%;
          display: flex;
          transform: translateY(3px);
        }

        .MonateAuswahl {
          /*  border: 2px solid salmon; */
          grid-column: span 1;

          display: flex;
          align-items: flex-end;
          position: relative;
          color: #a82d00;

          &::before {
            content: attr(data-title);
            position: absolute;
            top: 3px;
            color: #a82d00;
            font-size: 13px;
            filter: "brightness(1.4) grayscale(0)";
          }
        }

        .RangeGrid {
          grid-row: span 2;

          .kWhRange {
            margin-left: 20px;
            position: relative;
            display: grid;
            padding: 10px 20px;

            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 20px;
            border-radius: 7px;

            &::before {
              content: "kWh Verbrauch...";
              position: absolute;
              color: color.$lightCooper;
              opacity: 0.8;
              top: -2px;
              left: 10px;
              filter: brightness(1.2) grayscale(0);

              font-size: 12px;
              font-weight: 600;
            }

            input {
              position: relative;
              width: 100%;
              height: 100%;
              left: -20px;

              outline: none;
              background-color: transparent;
              -webkit-appearance: none;
              cursor: pointer;
            }

            input[type="range"]::-webkit-slider-runnable-track {
              background-image: linear-gradient(
                to right,
                color.$lightCooper 30%,
                color.$brightCooper
              );

              filter: grayscale(0.1) brightness(1);
              transition: all 0.3s ease;

              border-radius: 25px;
              width: 100%;
              height: 6.8px;
              cursor: pointer;
              appearance: none;
            }

            input[type="range"]::-webkit-slider-thumb {
              position: relative;
              margin-top: -14.9px;
              width: 18px;
              min-height: 35px;
              background-image: linear-gradient(
                to top,
                color.$darkCooper 40%,
                color.$lightCooper
              );
              filter: brightness(1.1)
                drop-shadow(1px 1px 0.5px rgba(0, 0, 0, 0.61));
              box-shadow: -2px 0px 2px rgba(0, 0, 0, 0.623);
              border-radius: 2px;
              cursor: pointer;
              appearance: none;
              transition: all 0.3s ease;

              &:hover {
                filter: brightness(1.8)
                  drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.623));
              }

              &::before {
                content: "test";
                position: absolute;
                color: white;
                width: 100%;
              }
            }

            input[type="range"]:active::-webkit-slider-runnable-track {
              background: color.$brightCooper;
              transition: all 0.3s ease;
            }

            .kwhField {
              display: flex;
              align-items: center;
              padding: 0 30px;
              justify-content: center;
              transform: translateX(-10px);
            }

            .KwhRangeInput {
              padding: 0 0 0 20px;
            }
          }
        }
      }

      .cardsloader {
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        transform-style: preserve-3d;
        justify-content: flex-start;
        align-content: flex-start;
        align-items: center;
        transition: all 0.5s ease;
        gap: 20px;
        padding: 10px 30px;
        perspective: 1000px;
        isolation: isolate;
        pointer-events: none;

        .loaderCards {
          width: 100vw;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .card {
          min-width: 300px;
          width: 330px;
          height: 550px;
          border-radius: 7px;
          transform-style: preserve-3d;
          -webkit-box-reflect: below 5px
            linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.616) 10%);
          border-bottom: color.$brightCooper 3px solid;
          border-top: color.$brightCooper 2px solid;
          background-image: repeating-radial-gradient(
            rgba(255, 255, 255, 0) 0% 12%,
            white 13% 26%
          );
          box-shadow: (1px 2px 10px 0.56px rgba(0, 0, 0, 0.678));
          background-size: 30px 30px;
          backdrop-filter: blur(10px);
          position: relative;

          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 40px 90px 90px 1fr 1fr 1fr;
          gap: 2px;
          transition: all 0.5s ease;
          cursor: pointer;
          transform: translate3d(0, 0, 0);

          &::before {
            content: "";
            position: absolute;

            width: 100%;
            height: 100%;
            background-color: #2e0501de;
            mix-blend-mode: multiply;
            transition: all 0.3s ease;
            transition-delay: 0s;
          }

          &:hover::before {
            content: "";
            position: absolute;

            width: 100%;
            height: 100%;
            background-color: #011400dc;
            mix-blend-mode: multiply;
            transition: all 0.5 ease;
          }

          &:hover {
            border-top: 2px solid green;
            border-bottom: 3px solid green;
            transform: translate3d(0px, -10px, 0px);
          }

          .svglogo {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: color.$brightCooper;
            font-size: 19.6px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: capitalize;

            &::before {
              content: "";
              position: absolute;
              width: 50%;
              height: 60%;
              background-image: linear-gradient(
                to right,
                color.$brightCooper,
                color.$brightCooper,
                white,
                color.$darkCooper,
                color.$lightCooper
              );
              background-size: 500%;
              border-radius: 4px;
              animation: svglogo 3s ease infinite;
              filter: grayscale(0.2);
            }

            svg {
              object-fit: contain;
              width: 130px;
              height: 40px;
              filter: drop-shadow(1px 2px 5px black);

              path {
                fill: color.$brightCooper;
              }
            }
          }

          span {
            isolation: isolate;
            display: flex;
            text-align: center;
            font-size: 16px;
            justify-content: center;
            color: #c96642;
            filter: drop-shadow(1px 1px 3px black);
            text-transform: capitalize;
            display: flex;
            flex-direction: column;

            div {
              color: white;
              font-size: 13px;

              position: relative;
              &::before {
                content: "";
                position: absolute;
                transform: translateX(-15px);
                width: 90px;
                height: 20px;
                background-image: linear-gradient(
                  to right,
                  color.$brightCooper,
                  color.$brightCooper,
                  white,
                  color.$darkCooper,
                  color.$lightCooper
                );
                background-size: 500%;
                border-radius: 4px;
                animation: svglogo 3s ease infinite;
                filter: grayscale(0.2);
              }
            }

            p {
              position: relative;
              &::before {
                content: "";
                position: absolute;
                transform: translateX(-9px);
                width: 92px;
                height: 22px;
                background-image: linear-gradient(
                  to right,
                  color.$brightCooper,
                  color.$brightCooper,
                  white,
                  color.$darkCooper,
                  color.$lightCooper
                );
                background-size: 500%;
                border-radius: 4px;
                animation: svglogo 3s ease infinite;
                filter: grayscale(0.2);
              }
            }
          }

          .kwhkosten {
            isolation: isolate;

            padding: 5px 20px;

            fieldset {
              width: 100%;
              height: 100%;
              border-radius: 10px;
              border: 2px solid color.$lightCooper;
              filter: drop-shadow(1px 1px 3px black);

              legend {
                color: color.$brightCooper;
                font-size: 14px;

                margin-left: 0px;
                padding-left: 5px;
                padding-right: 10px;
              }
              display: grid;
              grid-template-columns: 2fr 1fr 1.3fr;
              padding: 5px 10px;
              gap: 6px;

              div {
                transform: translateY(5px);
                font-size: 18px;
                font-weight: 400;
                letter-spacing: 1px;
                display: flex;
                align-items: center;

                color: white;

                &:nth-child(3) {
                  color: color.$lightCooper;
                  filter: brightness(2);
                }
              }

              .durch {
                display: flex;
                justify-content: center;
              }

              .MonatsPreis {
                position: relative;
                display: flex;
                justify-content: flex-end;

                &::before {
                  content: "pro Monat";
                  position: absolute;
                  top: -6px;
                  font-weight: 400;
                  font-size: 12px;
                  color: grey;
                  filter: brightness(1.4);
                }

                &::after {
                  content: "";
                  position: absolute;
                  transform: translateX(-17px) translateY(1px);
                  width: 65px;
                  height: 25px;
                  border-radius: 4px;
                  background-image: linear-gradient(
                    to right,
                    color.$brightCooper,
                    color.$brightCooper,
                    white,
                    color.$darkCooper,
                    color.$lightCooper
                  );
                  background-size: 500%;
                  animation: svglogo 3s ease infinite;
                  filter: grayscale(0.2);
                }
              }

              .JahresPreis {
                position: relative;

                &::before {
                  content: "pro Jahr";
                  position: absolute;
                  top: -6px;
                  font-weight: 400;
                  font-size: 12px;
                  color: grey;
                  filter: brightness(1.4);
                  filter: grayscale(1);
                }

                &::after {
                  content: "";
                  position: absolute;
                  transform: translateX(-5px) translateY(1px);
                  width: 65px;
                  height: 25px;
                  border-radius: 4px;
                  background-image: linear-gradient(
                    to right,
                    color.$brightCooper,
                    color.$brightCooper,
                    white,
                    color.$darkCooper,
                    color.$lightCooper
                  );
                  background-size: 500%;
                  animation: svglogo 3s ease infinite;
                  filter: grayscale(0.2);
                }
              }
            }
          }

          /* Dark */

          /*  */

          .grundkosten {
            isolation: isolate;

            padding: 5px 20px;

            fieldset {
              width: 100%;
              height: 100%;
              border-radius: 10px;
              border: 2px solid color.$lightCooper;
              filter: drop-shadow(1px 1px 3px black);

              legend {
                color: color.$brightCooper;
                font-size: 14px;

                margin-left: 0px;
                padding-left: 5px;
                padding-right: 10px;
              }
              display: grid;
              grid-template-columns: 2fr 1fr 1.3fr;
              padding: 5px 10px;
              gap: 6px;

              div {
                transform: translateY(5px);
                font-size: 18px;
                font-weight: 400;
                letter-spacing: 1px;
                display: flex;
                align-items: center;

                color: white;

                &:nth-child(3) {
                  color: color.$lightCooper;
                  filter: brightness(2);
                }
              }

              .durch {
                display: flex;
                justify-content: center;
              }

              .MonatsPreis {
                position: relative;
                display: flex;
                justify-content: flex-end;

                &::before {
                  content: "pro Monat";
                  position: absolute;
                  top: -6px;
                  font-weight: 400;
                  font-size: 12px;
                  color: grey;
                  filter: brightness(1.4);
                }

                &::after {
                  content: "";
                  position: absolute;
                  transform: translateX(-17px) translateY(1px);
                  width: 65px;
                  height: 25px;
                  border-radius: 4px;
                  background-image: linear-gradient(
                    to right,
                    color.$brightCooper,
                    color.$brightCooper,
                    white,
                    color.$darkCooper,
                    color.$lightCooper
                  );
                  background-size: 500%;
                  animation: svglogo 3s ease infinite;
                  filter: grayscale(0.2);
                }
              }

              .JahresPreis {
                position: relative;

                &::before {
                  content: "pro Jahr";
                  position: absolute;
                  top: -6px;
                  font-weight: 400;
                  font-size: 12px;
                  color: grey;
                  filter: brightness(1.4);
                }

                &::after {
                  content: "";
                  position: absolute;
                  transform: translateX(-5px) translateY(1px);
                  width: 65px;
                  height: 25px;
                  border-radius: 4px;
                  background-image: linear-gradient(
                    to right,
                    color.$brightCooper,
                    color.$brightCooper,
                    white,
                    color.$darkCooper,
                    color.$lightCooper
                  );
                  background-size: 500%;
                  animation: svglogo 3s ease infinite;
                  filter: grayscale(0.2);
                }
              }
            }
          }
          .Total {
            color: white;
            isolation: isolate;
            padding: 5px 23px;
            display: grid;
            grid-template-columns: 1fr 1fr;

            .totalPrice {
              font-size: 22px;
              text-shadow: 1px 1px 3px black;
              position: relative;
              display: flex;
              align-items: center;
              width: 100%;

              &::before {
                content: "Total Jahreskosten...";
                position: absolute;
                transform: translateY(-20px);
                font-weight: 400;
                width: 200%;
                font-size: 14px;
                color: color.$lightCooper;
                filter: brightness(2);
              }

              &::after {
                content: "inkl. Grundpreis";
                position: absolute;

                transform: translateY(20px);
                font-weight: 400;
                font-size: 16px;
                color: color.$brightCooper;
                filter: brightness(1);
              }
            }
          }
          .Terms {
            position: absolute;
            left: 38px;
            transform: translateY(26px);

            &::before {
              content: "";
              position: absolute;
              transform: translateX(-15px);
              width: 90px;
              height: 24px;
              border-radius: 4px;
              background-image: linear-gradient(
                to right,
                color.$brightCooper,
                color.$brightCooper,
                white,
                color.$darkCooper,
                color.$lightCooper
              );
              background-size: 500%;
              animation: svglogo 3s ease infinite;
              filter: grayscale(0.2);
            }
          }

          .TotalMonat {
            color: color.$brightCooper;
            isolation: isolate;
            display: flex;

            h1 {
              font-size: 42px;
              font-weight: 400;
              padding: 5px 23px;
              position: relative;
              width: 100%;

              &::before {
                content: "/monatlich mit inkl. MwSt";
                color: color.$lightCooper;
                filter: brightness(2);
                font-size: 16px;
                font-weight: 400;
                position: absolute;
                bottom: -10px;
              }

              &::after {
                content: "";
                position: absolute;
                transform: translateX(calc(-100% - 45px)) translateY(12px);
                width: 115px;
                height: 40px;
                border-radius: 4px;
                background-image: linear-gradient(
                  to right,
                  color.$brightCooper,
                  color.$brightCooper,
                  white,
                  color.$darkCooper,
                  color.$lightCooper
                );
                background-size: 500%;
                animation: svglogo 3s ease infinite;
                filter: grayscale(0.2);
              }
            }
          }

          .btnCard {
            padding: 15px 20px;

            button {
              opacity: 0.9;
              box-shadow: 4px 5px 12px #0a0a0a;
              background-image: linear-gradient(
                to right,
                #350602de,
                #350602de,
                white,
                #087c02dc,
                #011400dc
              );
              background-size: 400%;
              transition: all 0.5s ease;
              font-weight: 600;
              letter-spacing: 1px;
              height: 100%;
              display: flex;
              align-items: center;

              &:hover {
                background-position: 100% 0%;
              }
            }

            @keyframes svglogo {
              100% {
                background-position: 100% 100%;
              }
              50% {
                background-position: 0% 100%;
              }
              0% {
                background-position: 100% 100%;
              }
            }
          }
        }

        /* Dark */

        .cardDark {
          min-width: 300px;
          width: 330px;
          height: 550px;
          border-radius: 7px;
          transform-style: preserve-3d;
          -webkit-box-reflect: below 5px
            linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.616) 10%);
          border-bottom: color.$lightCooper 3px solid;
          border-top: color.$lightCooper 2px solid;
          background-image: repeating-radial-gradient(
            #0000 0% 12%,
            #b1b1b1 13% 26%
          );
          box-shadow: 6px 6px 14px 0.5px #0a0a0a, -4px -4px 4px #0a0a0a83,
            4px 5px 12px #0a0a0a, -4px -4px 4px 0.5px #0a0a0a91;
          background-size: 30px 30px;
          backdrop-filter: blur(10px);
          position: relative;

          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 40px 90px 90px 1fr 1fr 1fr;
          gap: 2px;
          transition: all 0.5s ease;
          cursor: pointer;
          transform: translate3d(0, 0, 0);

          &::before {
            content: "";
            position: absolute;

            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.87);
            mix-blend-mode: multiply;
            transition: all 0.3s ease;
            transition-delay: 0s;
          }

          &:hover::before {
            content: "";
            position: absolute;

            width: 100%;
            height: 100%;
            background-color: #011400dc;
            mix-blend-mode: multiply;
            transition: all 0.5 ease;
          }

          &:hover {
            border-top: 2px solid green;
            border-bottom: 3px solid green;
            transform: translate3d(0px, -10px, 0px);
          }

          .svglogo {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: color.$brightCooper;
            font-size: 19.6px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: capitalize;

            &::before {
              content: "";
              position: absolute;
              width: 50%;
              height: 60%;
              background-image: linear-gradient(
                to right,
                color.$brightCooper,
                color.$brightCooper,
                white,
                color.$darkCooper,
                color.$lightCooper
              );
              background-size: 500%;
              border-radius: 4px;
              animation: svglogo 3s ease infinite;
              filter: grayscale(1);
            }

            svg {
              object-fit: contain;
              width: 130px;
              height: 40px;
              filter: drop-shadow(1px 2px 5px black);

              path {
                fill: color.$brightCooper;
              }
            }
          }

          span {
            isolation: isolate;
            display: flex;
            text-align: center;
            font-size: 16px;
            justify-content: center;
            color: #c96642;
            filter: drop-shadow(1px 1px 3px black);
            text-transform: capitalize;
            display: flex;
            flex-direction: column;

            div {
              color: white;
              font-size: 13px;

              position: relative;
              &::before {
                content: "";
                position: absolute;
                transform: translateX(-15px);
                width: 90px;
                height: 20px;
                background-image: linear-gradient(
                  to right,
                  color.$brightCooper,
                  color.$brightCooper,
                  white,
                  color.$darkCooper,
                  color.$lightCooper
                );
                background-size: 500%;
                border-radius: 4px;
                animation: svglogo 3s ease infinite;
                filter: grayscale(1);
              }
            }

            p {
              position: relative;
              &::before {
                content: "";
                position: absolute;
                transform: translateX(-9px);
                width: 92px;
                height: 22px;
                background-image: linear-gradient(
                  to right,
                  color.$brightCooper,
                  color.$brightCooper,
                  white,
                  color.$darkCooper,
                  color.$lightCooper
                );
                background-size: 500%;
                border-radius: 4px;
                animation: svglogo 3s ease infinite;
                filter: grayscale(1);
              }
            }
          }

          .kwhkosten {
            isolation: isolate;

            padding: 5px 20px;

            fieldset {
              width: 100%;
              height: 100%;
              border-radius: 10px;
              border: 2px solid color.$lightCooper;
              filter: drop-shadow(1px 1px 3px black);

              legend {
                color: color.$brightCooper;
                font-size: 14px;

                margin-left: 0px;
                padding-left: 5px;
                padding-right: 10px;
              }
              display: grid;
              grid-template-columns: 2fr 1fr 1.3fr;
              padding: 5px 10px;
              gap: 6px;

              div {
                transform: translateY(5px);
                font-size: 18px;
                font-weight: 400;
                letter-spacing: 1px;
                display: flex;
                align-items: center;

                color: white;

                &:nth-child(3) {
                  color: color.$lightCooper;
                  filter: brightness(2);
                }
              }

              .durch {
                display: flex;
                justify-content: center;
              }

              .MonatsPreis {
                position: relative;
                display: flex;
                justify-content: flex-end;

                &::before {
                  content: "pro Monat";
                  position: absolute;
                  top: -6px;
                  font-weight: 400;
                  font-size: 12px;
                  color: grey;
                  filter: brightness(1.4);
                }

                &::after {
                  content: "";
                  position: absolute;
                  transform: translateX(-17px) translateY(1px);
                  width: 65px;
                  height: 25px;
                  border-radius: 4px;
                  background-image: linear-gradient(
                    to right,
                    color.$brightCooper,
                    color.$brightCooper,
                    white,
                    color.$darkCooper,
                    color.$lightCooper
                  );
                  background-size: 500%;
                  animation: svglogo 3s ease infinite;
                  filter: grayscale(1);
                }
              }

              .JahresPreis {
                position: relative;

                &::before {
                  content: "pro Jahr";
                  position: absolute;
                  top: -6px;
                  font-weight: 400;
                  font-size: 12px;
                  color: grey;
                  filter: brightness(1.4);
                  filter: grayscale(1);
                }

                &::after {
                  content: "";
                  position: absolute;
                  transform: translateX(-5px) translateY(1px);
                  width: 65px;
                  height: 25px;
                  border-radius: 4px;
                  background-image: linear-gradient(
                    to right,
                    color.$brightCooper,
                    color.$brightCooper,
                    white,
                    color.$darkCooper,
                    color.$lightCooper
                  );
                  background-size: 500%;
                  animation: svglogo 3s ease infinite;
                  filter: grayscale(1);
                }
              }
            }
          }

          /* Dark */

          /*  */

          .grundkosten {
            isolation: isolate;

            padding: 5px 20px;

            fieldset {
              width: 100%;
              height: 100%;
              border-radius: 10px;
              border: 2px solid color.$lightCooper;
              filter: drop-shadow(1px 1px 3px black);

              legend {
                color: color.$brightCooper;
                font-size: 14px;

                margin-left: 0px;
                padding-left: 5px;
                padding-right: 10px;
              }
              display: grid;
              grid-template-columns: 2fr 1fr 1.3fr;
              padding: 5px 10px;
              gap: 6px;

              div {
                transform: translateY(5px);
                font-size: 18px;
                font-weight: 400;
                letter-spacing: 1px;
                display: flex;
                align-items: center;

                color: white;

                &:nth-child(3) {
                  color: color.$lightCooper;
                  filter: brightness(2);
                }
              }

              .durch {
                display: flex;
                justify-content: center;
              }

              .MonatsPreis {
                position: relative;
                display: flex;
                justify-content: flex-end;

                &::before {
                  content: "pro Monat";
                  position: absolute;
                  top: -6px;
                  font-weight: 400;
                  font-size: 12px;
                  color: grey;
                  filter: brightness(1.4);
                }

                &::after {
                  content: "";
                  position: absolute;
                  transform: translateX(-17px) translateY(1px);
                  width: 65px;
                  height: 25px;
                  border-radius: 4px;
                  background-image: linear-gradient(
                    to right,
                    color.$brightCooper,
                    color.$brightCooper,
                    white,
                    color.$darkCooper,
                    color.$lightCooper
                  );
                  background-size: 500%;
                  animation: svglogo 3s ease infinite;
                  filter: grayscale(1);
                }
              }

              .JahresPreis {
                position: relative;

                &::before {
                  content: "pro Jahr";
                  position: absolute;
                  top: -6px;
                  font-weight: 400;
                  font-size: 12px;
                  color: grey;
                  filter: brightness(1.4);
                }

                &::after {
                  content: "";
                  position: absolute;
                  transform: translateX(-5px) translateY(1px);
                  width: 65px;
                  height: 25px;
                  border-radius: 4px;
                  background-image: linear-gradient(
                    to right,
                    color.$brightCooper,
                    color.$brightCooper,
                    white,
                    color.$darkCooper,
                    color.$lightCooper
                  );
                  background-size: 500%;
                  animation: svglogo 3s ease infinite;
                  filter: grayscale(1);
                }
              }
            }
          }
          .Total {
            color: white;
            isolation: isolate;
            padding: 5px 23px;
            display: grid;
            grid-template-columns: 1fr 1fr;

            .totalPrice {
              font-size: 22px;
              text-shadow: 1px 1px 3px black;
              position: relative;
              display: flex;
              align-items: center;
              width: 100%;

              &::before {
                content: "Total Jahreskosten...";
                position: absolute;
                transform: translateY(-20px);
                font-weight: 400;
                width: 200%;
                font-size: 14px;
                color: color.$lightCooper;
                filter: brightness(2);
              }

              &::after {
                content: "inkl. Grundpreis";
                position: absolute;

                transform: translateY(20px);
                font-weight: 400;
                font-size: 16px;
                color: color.$brightCooper;
                filter: brightness(1);
              }
            }
          }
          .Terms {
            position: absolute;
            left: 38px;
            transform: translateY(26px);

            &::before {
              content: "";
              position: absolute;
              transform: translateX(-15px);
              width: 90px;
              height: 24px;
              border-radius: 4px;
              background-image: linear-gradient(
                to right,
                color.$brightCooper,
                color.$brightCooper,
                white,
                color.$darkCooper,
                color.$lightCooper
              );
              background-size: 500%;
              animation: svglogo 3s ease infinite;
              filter: grayscale(1);
            }
          }

          .TotalMonat {
            color: color.$brightCooper;
            isolation: isolate;
            display: flex;

            h1 {
              font-size: 42px;
              font-weight: 400;
              padding: 5px 23px;
              position: relative;
              width: 100%;

              &::before {
                content: "/monatlich mit inkl. MwSt";
                color: color.$lightCooper;
                filter: brightness(2);
                font-size: 16px;
                font-weight: 400;
                position: absolute;
                bottom: -10px;
              }

              &::after {
                content: "";
                position: absolute;
                transform: translateX(calc(-100% - 45px)) translateY(12px);
                width: 115px;
                height: 40px;
                border-radius: 4px;
                background-image: linear-gradient(
                  to right,
                  color.$brightCooper,
                  color.$brightCooper,
                  white,
                  color.$darkCooper,
                  color.$lightCooper
                );
                background-size: 500%;
                animation: svglogo 3s ease infinite;
                filter: grayscale(1);
              }
            }
          }

          .btnCard {
            padding: 15px 20px;

            button {
              opacity: 0.9;
              box-shadow: 4px 5px 12px #0a0a0a;
              background-image: linear-gradient(
                to right,
                #141414,
                #141414,
                white,
                #087c02dc,
                #011400dc
              );
              background-size: 400%;
              transition: all 0.5s ease;
              font-weight: 600;
              letter-spacing: 1px;
              height: 100%;
              display: flex;
              align-items: center;

              &:hover {
                background-position: 100% 0%;
              }
            }

            @keyframes svglogo {
              100% {
                background-position: 100% 100%;
              }
              50% {
                background-position: 0% 100%;
              }
              0% {
                background-position: 100% 100%;
              }
            }
          }
        }
      }

      .Personen {
        grid-row: span 2;
        transform: translateY(-3px);
        display: grid;
        grid-column: 1fr;
        grid-template-columns: 1fr;
        height: 150px;

        div {
          /* border: 1px solid violet; */
        }

        .kwhAuswahl {
          width: 100%;
          height: 130%;
          display: grid;

          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr;
          padding: 10px 10px;
          padding-top: 20px;
          border-radius: 11px;
          background: #ffffff;
          box-shadow: 2px 2px 8px #cfcfcf, -0.5px -0.5px 5px #c2c2c277;
          font-weight: 600;
          position: relative;
          gap: 10px;
          transition: all 0.4s ease;

          &::before {
            content: "Personen in Haushalt...";
            position: absolute;
            color: color.$lightCooper;
            top: 0px;
            left: 10px;

            opacity: 0.8;
            font-size: 12px;
            font-weight: 600;
          }

          div {
            /* border: 1px solid red; */
          }

          .personenAnzahl {
            display: grid;
            gap: 5px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            color: color.$brightCooper;
            filter: brightness(1.1);
            opacity: 0.9;

            input {
              display: none;
            }

            label {
              border-radius: 7px;
              background: #ffffff;
              box-shadow: 2px 2px 8px #cfcfcf, -0.5px -0.5px 5px #c2c2c277;
              display: flex;
              gap: 3px;
              justify-content: center;
              align-items: center;
              font-size: 16px;
              cursor: pointer;

              transition: all 0.4s ease;
              position: relative;

              i {
                text-shadow: 1px 1px 1px black;
              }

              &::before {
                content: attr(data-person);
                position: absolute;
                font-size: 14px;
                width: 130%;
                opacity: 0;
                transform: translateY(-20px);
                top: -55%;
                border-radius: 5px;
                display: flex;
                background-color: rgba(255, 255, 255, 0.671);
                justify-content: center;
                color: color.$darkCooper;
                pointer-events: none;
                transition: all 0.3s ease;
                z-index: 10;
              }

              &:hover::before {
                transform: translateY(0);
                opacity: 1;
              }
            }

            input:checked + label {
              background: color.$darkCooper;
              box-shadow: 2px 2px 16px #cfcfcfc2, -2px -2px 15px #cfcfcfcb;

              color: color.$brightCooper;

              i {
                text-shadow: 0.5px 1px 3px black;
              }
            }
          }

          .batteryFrame {
            border-radius: 7px;
            background: #ffffff;
            box-shadow: 2px 2px 8px #cfcfcf, -0.5px -0.5px 5px #c2c2c277;
            display: grid;
            grid-template-columns: 2fr 0.5fr;
            gap: 10px;
            padding: 4px 4px;
            position: relative;

            &::before {
              content: "Verbrauchsstufe...";
              position: absolute;
              color: color.$lightCooper;
              top: -20px;
              left: 10px;

              opacity: 0.8;
              font-size: 12px;
              font-weight: 600;
            }

            div {
              /*   border: 1px solid violet; */
            }
            .battery {
              display: flex;
              padding: 4px 20px;
              position: relative;
              width: 100%;
              height: 100%;

              .Rahmen {
                transform: translateX(-10px) translateY(1px);
                border: 3px solid color.$lightCooper;

                width: 100%;
                height: 100%;
                border-radius: 8px;
                position: relative;
                display: flex;
                justify-content: center;

                &::before {
                  content: "";
                  position: absolute;
                  bottom: calc(100% + 2.7px);

                  width: 40%;
                  height: 7px;
                  border-radius: 3px 3px 0 0;
                  background-color: color.$brightCooper;
                  filter: grayscale(0.1);
                }

                .filling {
                  height: 100%;
                  width: 100%;
                  display: flex;
                  align-items: flex-end;
                  padding: 2px;
                  position: relative;

                  div {
                    position: relative;
                    background-image: linear-gradient(
                      to top,
                      color.$darkCooper,
                      color.$brightCooper
                    );
                    height: 100%;
                    width: 100%;

                    border-radius: 6px;
                    transition: all 0.4s ease;
                    transition-delay: 0.4s;
                  }
                }
              }
            }
            .range {
              position: relative;
              width: 100%;
              height: 100%;
              left: -30px;
              display: grid;
              grid-template-columns: 1fr 1fr;

              .rangeInput {
                position: relative;
                width: 50px;
                height: 100%;
                display: flex;

                input {
                  position: relative;
                  width: 100px;
                  height: 100%;
                  transform: rotate(-90deg) translateY(-30px) translateX(-2px);
                  outline: none;
                  background-color: transparent;
                  -webkit-appearance: none;
                  cursor: pointer;
                }

                input[type="range"]::-webkit-slider-runnable-track {
                  background-image: linear-gradient(
                    to right,
                    color.$lightCooper 30%,
                    color.$brightCooper
                  );

                  filter: grayscale(0.1) brightness(1);
                  transition: all 0.3s ease;

                  border-radius: 25px;
                  width: 100%;
                  height: 6.8px;
                  cursor: pointer;
                  appearance: none;
                }

                input[type="range"]::-webkit-slider-thumb {
                  margin-top: -14.9px;
                  width: 18px;
                  min-height: 35px;
                  background-image: linear-gradient(
                    to left,
                    color.$darkCooper 40%,
                    color.$lightCooper
                  );
                  filter: brightness(1.1)
                    drop-shadow(1px 1px 0.5px rgba(0, 0, 0, 0.61));
                  box-shadow: -2px 0px 2px rgba(0, 0, 0, 0.623);
                  border-radius: 2px;
                  cursor: pointer;
                  appearance: none;
                  transition: all 0.3s ease;

                  &:hover {
                    filter: brightness(1.8)
                      drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.623));
                  }
                }

                input[type="range"]:active::-webkit-slider-runnable-track {
                  background: color.$brightCooper;
                  transition: all 0.3s ease;
                }
              }

              .rangeTxt {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 0.4s ease-in-out;
                transition-delay: 0.6;

                div {
                  position: absolute;
                  left: 6px;
                  top: 0;
                  height: 20px;
                  width: 70px;
                  background-color: color.$brightCooper;
                  display: flex;
                  border-radius: 0 4px 4px 0;

                  &::before {
                    content: "";
                    position: absolute;
                    left: -8px;
                    width: 14.3px;
                    height: 14.3px;
                    transform: rotate(45deg) translateY(2.55px)
                      translateX(2.75px);
                    background-color: color.$brightCooper;
                  }

                  &::after {
                    content: attr(data-verbrauchrange);
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    color: color.$darkCooper;

                    font-size: 13px;
                    font-weight: 600;
                  }
                }
              }
            }
          }
        }
        .kwhAuswahlGas {
          width: 100%;
          height: 130%;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr;
          padding: 10px 10px;
          padding-top: 20px;
          border-radius: 11px;
          background: #ffffff;
          box-shadow: 2px 2px 8px #cfcfcf, -0.5px -0.5px 5px #c2c2c277;
          font-weight: 600;
          position: relative;
          top: 10px;
          gap: 10px;
          transition: all 0.4s ease;

          &::before {
            content: "kWh pro Jahr...";
            position: absolute;
            color: color.$lightCooper;
            top: 0px;
            left: 10px;
            filter: brightness(1.2) grayscale(0);
            opacity: 0.8;
            font-size: 12px;
            font-weight: 600;
          }

          div {
            /* border: 1px solid red; */
          }

          .personenAnzahl2 {
            display: grid;
            gap: 2px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            color: color.$brightCooper;
            filter: brightness(1.1);
            opacity: 0.9;

            input {
              display: none;
            }

            label {
              border-radius: 7px;
              background: #ffffff;
              box-shadow: 2px 2px 8px #cfcfcf, -0.5px -0.5px 5px #c2c2c277;
              display: flex;
              gap: 5px;
              justify-content: center;
              align-items: center;
              font-size: 16px;
              cursor: pointer;

              transition: all 0.4s ease;
              position: relative;
              perspective: 500px;

              .FireIcon {
                filter: drop-shadow(1px 1px 0.5px black);
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: orange;
                transform: scale(1.2);
                z-index: 7;
              }

              .FireIcon2 {
                filter: drop-shadow(1px 1px 0.5px black);
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #ed712a;
                left: 6px;
                transform: scale(1.15) translateY(-2px);
                z-index: 6;
              }

              .FireIcon3 {
                filter: drop-shadow(1px 1px 0.5px black);
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #2aedd3b4;
                left: -7px;
                transform: scale(1.1) translateY(-3px);
                z-index: 6;
              }

              &::before {
                content: attr(data-person);
                position: absolute;
                font-size: 14px;
                width: 130%;
                opacity: 0;
                transform: translateY(-20px);
                top: -55%;
                border-radius: 5px;
                display: flex;
                background-color: rgba(255, 255, 255, 0.671);
                justify-content: center;
                color: color.$darkCooper;
                pointer-events: none;
                transition: all 0.3s ease;
                z-index: 10;
              }

              &:hover::before {
                transform: translateY(0);
                opacity: 1;
              }
            }

            .person4Gas {
              border-radius: 7px;
              background: #ffffff;
              box-shadow: 2px 2px 8px #cfcfcf, -0.5px -0.5px 5px #c2c2c277;
              display: flex;
              gap: 0px;
              justify-content: center;
              align-items: center;
              font-size: 16px;
              cursor: pointer;

              transition: all 0.4s ease;
              position: relative;
              perspective: 500px;
              padding-top: 5px;

              .FireIcon4 {
                filter: drop-shadow(1px 1px 0.5px black);
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #84ddf3e3;
                left: 0px;
                transform: scale(1.4) translateY(-4px);
                z-index: 5;
              }
            }

            .person5Gas {
              border-radius: 7px;
              background: #ffffff;
              box-shadow: 2px 2px 8px #cfcfcf, -0.5px -0.5px 5px #c2c2c277;
              display: flex;
              gap: 0px;
              justify-content: center;
              align-items: center;
              font-size: 16px;
              cursor: pointer;

              transition: all 0.4s ease;
              position: relative;
              perspective: 500px;
              padding-top: 5px;

              .FireIcon4 {
                filter: drop-shadow(1px 1px 0.5px black);
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #84ddf3e3;
                left: 12px;
                transform: scale(1.05) translateY(-4px);
                z-index: 5;
              }

              .FireIcon5 {
                filter: drop-shadow(1px 1px 0.5px black);
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #6c80f3e3;
                left: -12px;
                transform: scale(1.05) translateY(-4px);
                z-index: 5;
              }
            }

            .person6Gas {
              border-radius: 7px;
              background: #ffffff;
              box-shadow: 2px 2px 8px #cfcfcf, -0.5px -0.5px 5px #c2c2c277;
              display: flex;
              gap: 0px;
              justify-content: center;
              align-items: center;
              font-size: 16px;
              cursor: pointer;

              transition: all 0.4s ease;
              position: relative;
              perspective: 500px;
              padding-top: 5px;

              .FireIcon {
                transform: translateY(2px) scale(1.2);
              }

              .FireIcon4 {
                filter: drop-shadow(1px 1px 0.5px black);
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #84ddf3e3;
                left: 12px;
                transform: scale(1.05) translateY(-4px);
                z-index: 5;
              }

              .FireIcon5 {
                filter: drop-shadow(1px 1px 0.5px black);
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #6c80f3e3;
                left: -12px;
                transform: scale(1.05) translateY(-4px);
                z-index: 5;
              }

              .FireIcon6 {
                filter: drop-shadow(1px 1px 0.5px black);
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #d0d3e6e3;
                left: 1px;
                transform: scale(1.6) translateY(-3px);
                z-index: 5;
              }
            }

            input:checked + label {
              background: color.$darkCooper;
              box-shadow: 2px 2px 16px #cfcfcfc2, -2px -2px 15px #cfcfcfcb;

              color: color.$brightCooper;

              i {
                text-shadow: 0.5px 1px 3px black;
              }
            }
          }

          .batteryFrame {
            border-radius: 7px;

            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            padding: 8px 8px;
            position: relative;

            &::before {
              content: "Verbrauchsstufe...";
              position: absolute;
              color: color.$lightCooper;
              top: -20px;
              left: 10px;
              filter: brightness(1.2) grayscale(0);
              opacity: 0.8;
              font-size: 12px;
              font-weight: 600;
            }

            div {
              /*   border: 1px solid violet; */
            }
            .FireBlock {
              display: flex;
              padding: 4px 20px;
              position: relative;
              width: 100%;
              height: 100%;
              align-items: flex-end;
            }
            .range {
              position: relative;
              width: 100%;
              height: 100%;
              left: -20px;
              display: grid;
              grid-template-columns: 1fr 1fr;

              .rangeInput {
                position: relative;
                width: 50px;
                height: 100%;
                display: flex;

                input {
                  position: relative;
                  width: 100px;
                  height: 100%;
                  transform: rotate(-90deg) translateY(-30px) translateX(-2px);
                  outline: none;
                  background-color: transparent;
                  -webkit-appearance: none;
                  cursor: pointer;
                }

                input[type="range"]::-webkit-slider-runnable-track {
                  background-image: linear-gradient(
                    to right,
                    color.$lightCooper 30%,
                    color.$brightCooper
                  );
                  box-shadow: 2px 1px 5px black;
                  filter: grayscale(0.1) brightness(1);
                  transition: all 0.3s ease;

                  border-radius: 25px;
                  width: 100%;
                  height: 5.8px;
                  cursor: pointer;
                  appearance: none;
                }

                input[type="range"]::-webkit-slider-thumb {
                  margin-top: -14.9px;
                  width: 18px;
                  min-height: 35px;
                  background-image: linear-gradient(
                    to left,
                    color.$darkCooper 40%,
                    color.$lightCooper
                  );
                  filter: brightness(1.1)
                    drop-shadow(1px 1px 0.5px rgba(0, 0, 0, 0.61));
                  box-shadow: -2px 0px 2px rgba(0, 0, 0, 0.623);
                  border-radius: 2px;
                  cursor: pointer;
                  appearance: none;
                  transition: all 0.3s ease;

                  &:hover {
                    filter: brightness(1.8)
                      drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.623));
                  }
                }

                input[type="range"]:active::-webkit-slider-runnable-track {
                  background: color.$brightCooper;
                  transition: all 0.3s ease;
                }
              }

              .rangeTxt {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 0.4s ease-in-out;
                transition-delay: 0.6;

                div {
                  position: absolute;
                  left: 6px;
                  top: 0;
                  height: 20px;
                  width: 70px;
                  background-color: color.$brightCooper;
                  display: flex;
                  border-radius: 0 4px 4px 0;

                  &::before {
                    content: "";
                    position: absolute;
                    left: -8px;
                    width: 14.3px;
                    height: 14.3px;
                    transform: rotate(45deg) translateY(2.55px)
                      translateX(2.75px);
                    background-color: color.$brightCooper;
                  }

                  &::after {
                    content: attr(data-verbrauchrange);
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    color: color.$darkCooper;

                    font-size: 13px;
                    font-weight: 600;
                  }
                }
              }
            }
          }
        }
      }

      /* Dark */
      .PersonenDark {
        grid-row: span 2;

        display: grid;
        grid-column: 1fr;
        grid-template-columns: 1fr;
        height: 150px;
        transform: translateY(-5px);

        div {
          /* border: 1px solid violet; */
        }

        .kwhAuswahl {
          width: 100%;
          height: 130%;
          display: grid;

          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr;
          padding: 10px 10px;
          padding-top: 20px;
          border-radius: 11px;
          background: #141414;
          box-shadow: 2px 2px 8px #0a0a0a, -2px -2px 8px #1e1e1e;
          font-weight: 600;
          position: relative;
          gap: 10px;
          transition: all 0.4s ease;

          &::before {
            content: "Personen in Haushalt...";
            position: absolute;
            color: color.$brightCooper;
            top: 0px;
            left: 10px;

            opacity: 0.8;
            font-size: 12px;
            font-weight: 400;
          }

          div {
            /* border: 1px solid red; */
          }

          .personenAnzahl {
            display: grid;
            gap: 2px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            color: color.$brightCooper;
            filter: brightness(1.1);
            opacity: 0.9;

            input {
              display: none;
            }

            label {
              border-radius: 7px;
              background: #141414;
              box-shadow: 2px 2px 2px #0a0a0a, -1px -1px 4px #1e1e1e;
              display: flex;
              gap: 1px;
              justify-content: center;
              align-items: center;
              font-size: 13px;
              cursor: pointer;
              border: #141414 2px solid;
              transition: all 0.4s ease;
              position: relative;

              i {
                text-shadow: 2px 2px 5px black;
              }

              &::before {
                content: attr(data-person);
                position: absolute;
                font-size: 14px;
                width: 130%;
                opacity: 0;
                transform: translateY(-20px);
                top: -55%;
                border-radius: 5px;
                display: flex;
                background-color: rgba(255, 255, 255, 0.671);
                justify-content: center;
                color: color.$darkCooper;
                pointer-events: none;
                transition: all 0.3s ease;
                z-index: 10;
              }

              &:hover::before {
                transform: translateY(0);
                opacity: 1;
              }
            }

            input:checked + label {
              box-shadow: inset 4px 5px 4px #0a0a0a, -4px -4px 4px #1e1e1e,
                4px 5px 12px #0a0a0a, -4px -4px 4px #1e1e1e;
              border: color.$lightCooper 2px solid;

              i {
                text-shadow: 2px 2px 15px black;
              }
            }
          }

          .batteryFrame {
            border-radius: 7px;
            background: #141414;

            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 10px;
            padding: 4px 4px;
            position: relative;

            &::before {
              content: "Verbrauchsstufe...";
              position: absolute;
              color: color.$brightCooper;
              top: -20px;
              left: 10px;

              opacity: 0.8;
              font-size: 12px;
              font-weight: 400;
            }

            div {
              /*   border: 1px solid violet; */
            }
            .battery {
              display: flex;
              padding: 4px 20px;
              position: relative;
              width: 100%;
              height: 100%;

              .Rahmen {
                transform: translateX(-10px) translateY(1px);
                border: 2px solid color.$brightCooper;
                filter: drop-shadow(1px 3px 3px black);
                width: 100%;
                height: 100%;
                border-radius: 8px;
                position: relative;
                display: flex;
                justify-content: center;

                &::before {
                  content: "";
                  position: absolute;
                  bottom: calc(100% + 2.5px);

                  width: 40%;
                  height: 7px;
                  border-radius: 3px 3px 0 0;
                  background-color: color.$brightCooper;
                }

                .filling {
                  height: 100%;
                  width: 100%;
                  display: flex;
                  align-items: flex-end;
                  padding: 3px;
                  position: relative;

                  div {
                    position: relative;
                    background-image: linear-gradient(
                      to top,
                      color.$darkCooper,
                      color.$brightCooper
                    );
                    height: 100%;
                    width: 100%;

                    border-radius: 6px;
                    transition: all 0.4s ease;
                    transition-delay: 0.4s;
                  }
                }
              }
            }
            .range {
              position: relative;
              width: 100%;
              height: 100%;
              left: -30px;
              display: grid;
              grid-template-columns: 1fr 1fr;

              .rangeInput {
                position: relative;
                width: 50px;
                height: 100%;
                display: flex;

                input {
                  position: relative;
                  width: 100px;
                  height: 100%;
                  transform: rotate(-90deg) translateY(-30px) translateX(-2px);
                  outline: none;
                  background-color: transparent;
                  -webkit-appearance: none;
                  cursor: pointer;
                }

                input[type="range"]::-webkit-slider-runnable-track {
                  background-image: linear-gradient(
                    to right,
                    color.$lightCooper 30%,
                    color.$brightCooper
                  );
                  box-shadow: 2px 1px 5px black;
                  filter: grayscale(0.1) brightness(1);
                  transition: all 0.3s ease;

                  border-radius: 25px;
                  width: 100%;
                  height: 5.8px;
                  cursor: pointer;
                  appearance: none;
                }

                input[type="range"]::-webkit-slider-thumb {
                  margin-top: -14.9px;
                  width: 18px;
                  min-height: 35px;
                  background-image: linear-gradient(
                    to left,
                    color.$darkCooper 40%,
                    color.$lightCooper
                  );
                  filter: brightness(1.1)
                    drop-shadow(1px 1px 0.5px rgba(0, 0, 0, 0.61));
                  box-shadow: -2px 0px 2px rgba(0, 0, 0, 0.623);
                  border-radius: 2px;
                  cursor: pointer;
                  appearance: none;
                  transition: all 0.3s ease;

                  &:hover {
                    filter: brightness(1.8)
                      drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.623));
                  }
                }

                input[type="range"]:active::-webkit-slider-runnable-track {
                  background: color.$brightCooper;
                  transition: all 0.3s ease;
                }
              }

              .rangeTxt {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 0.4s ease-in-out;
                transition-delay: 0.6;

                div {
                  position: absolute;
                  left: 6px;
                  top: 0;
                  height: 20px;
                  width: 70px;
                  background-color: color.$brightCooper;
                  display: flex;
                  border-radius: 0 4px 4px 0;

                  &::before {
                    content: "";
                    position: absolute;
                    left: -8px;
                    width: 14.3px;
                    height: 14.3px;
                    transform: rotate(45deg) translateY(2.55px)
                      translateX(2.75px);
                    background-color: color.$brightCooper;
                  }

                  &::after {
                    content: attr(data-verbrauchrange);
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    color: color.$darkCooper;

                    font-size: 13px;
                    font-weight: 600;
                  }
                }
              }
            }
          }
        }
        .kwhAuswahlGas {
          width: 100%;
          height: 130%;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr;
          padding: 15px 5px 2px 0;
          border-radius: 11px;
          background: #141414;
          box-shadow: 2px 2px 8px #0a0a0a, -2px -2px 8px #1e1e1e;
          font-weight: 600;
          position: relative;
          top: 10px;
          gap: 10px;
          transition: all 0.4s ease;

          &::before {
            content: "kWh pro Jahr...";
            position: absolute;
            color: color.$brightCooper;
            top: -5px;
            left: 10px;
            filter: brightness(1.2) grayscale(0);
            opacity: 0.8;
            font-size: 12px;
            font-weight: 400;
          }

          div {
            /* border: 1px solid red; */
          }

          .personenAnzahl2 {
            display: grid;
            gap: 5px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            color: color.$brightCooper;
            filter: brightness(1.1);
            opacity: 0.9;

            input {
              display: none;
            }

            label {
              border-radius: 7px;
              background: #141414;
              box-shadow: 2px 2px 2px #0a0a0a, -1px -1px 4px #1e1e1e;
              display: flex;
              gap: 5px;
              justify-content: center;
              align-items: center;
              font-size: 16px;
              cursor: pointer;
              border: #141414 2px solid;
              transition: all 0.4s ease;
              position: relative;
              perspective: 500px;

              .FireIcon {
                filter: drop-shadow(1px 1px 0.5px black);
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: orange;
                transform: scale(1.2);
                z-index: 7;
              }

              .FireIcon2 {
                filter: drop-shadow(1px 1px 0.5px black);
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #ed712a;
                left: 6px;
                transform: scale(1.15) translateY(-2px);
                z-index: 6;
              }

              .FireIcon3 {
                filter: drop-shadow(1px 1px 0.5px black);
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #2aedd3b4;
                left: -7px;
                transform: scale(1.1) translateY(-3px);
                z-index: 6;
              }

              &::before {
                content: attr(data-person);
                position: absolute;
                font-size: 14px;
                width: 130%;
                opacity: 0;
                transform: translateY(-20px);
                top: -55%;
                border-radius: 5px;
                display: flex;
                background-color: rgba(255, 255, 255, 0.671);
                justify-content: center;
                color: color.$darkCooper;
                pointer-events: none;
                transition: all 0.3s ease;
                z-index: 10;
              }

              &:hover::before {
                transform: translateY(0);
                opacity: 1;
              }
            }

            .person4Gas {
              border-radius: 7px;
              background: #141414;
              box-shadow: 4px 5px 12px #0a0a0a, -4px -4px 4px #1e1e1e;
              display: flex;
              gap: 0px;
              justify-content: center;
              align-items: center;
              font-size: 16px;
              cursor: pointer;
              border: #141414 2px solid;
              transition: all 0.4s ease;
              position: relative;
              perspective: 500px;
              padding-top: 5px;

              .FireIcon4 {
                filter: drop-shadow(1px 1px 0.5px black);
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #84ddf3e3;
                left: 0px;
                transform: scale(1.4) translateY(-4px);
                z-index: 5;
              }
            }

            .person5Gas {
              border-radius: 7px;
              background: #141414;
              box-shadow: 4px 5px 12px #0a0a0a, -4px -4px 4px #1e1e1e;
              display: flex;
              gap: 0px;
              justify-content: center;
              align-items: center;
              font-size: 16px;
              cursor: pointer;
              border: #141414 2px solid;
              transition: all 0.4s ease;
              position: relative;
              perspective: 500px;
              padding-top: 5px;

              .FireIcon4 {
                filter: drop-shadow(1px 1px 0.5px black);
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #84ddf3e3;
                left: 12px;
                transform: scale(1.05) translateY(-4px);
                z-index: 5;
              }

              .FireIcon5 {
                filter: drop-shadow(1px 1px 0.5px black);
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #6c80f3e3;
                left: -12px;
                transform: scale(1.05) translateY(-4px);
                z-index: 5;
              }
            }

            .person6Gas {
              border-radius: 7px;
              background: #141414;
              box-shadow: 4px 5px 12px #0a0a0a, -4px -4px 4px #1e1e1e;
              display: flex;
              gap: 0px;
              justify-content: center;
              align-items: center;
              font-size: 16px;
              cursor: pointer;
              border: #141414 2px solid;
              transition: all 0.4s ease;
              position: relative;
              perspective: 500px;
              padding-top: 5px;

              .FireIcon {
                transform: translateY(2px) scale(1.2);
              }

              .FireIcon4 {
                filter: drop-shadow(1px 1px 0.5px black);
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #84ddf3e3;
                left: 12px;
                transform: scale(1.05) translateY(-4px);
                z-index: 5;
              }

              .FireIcon5 {
                filter: drop-shadow(1px 1px 0.5px black);
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #6c80f3e3;
                left: -12px;
                transform: scale(1.05) translateY(-4px);
                z-index: 5;
              }

              .FireIcon6 {
                filter: drop-shadow(1px 1px 0.5px black);
                stroke: rgba(0, 0, 0, 0.678);
                position: absolute;
                width: 100%;
                color: #d0d3e6e3;
                left: 1px;
                transform: scale(1.6) translateY(-3px);
                z-index: 5;
              }
            }

            input:checked + label {
              box-shadow: inset 4px 5px 4px #0a0a0a, -4px -4px 4px #1e1e1e,
                4px 5px 12px #0a0a0a, -4px -4px 4px #1e1e1e;
              border: color.$lightCooper 2px solid;

              i {
                text-shadow: 2px 2px 15px black;
              }
            }
          }

          .batteryFrame {
            border-radius: 7px;

            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            padding: 8px 8px;
            position: relative;

            &::before {
              content: "Verbrauchsstufe...";
              position: absolute;
              color: color.$brightCooper;
              top: -20px;
              left: 10px;
              filter: brightness(1.2) grayscale(0);
              opacity: 0.8;
              font-size: 12px;
              font-weight: 400;
            }

            div {
              /*   border: 1px solid violet; */
            }
            .FireBlock {
              display: flex;
              padding: 4px 20px;
              position: relative;
              width: 100%;
              height: 100%;
              align-items: flex-end;
            }
            .range {
              position: relative;
              width: 100%;
              height: 100%;
              left: -20px;
              display: grid;
              grid-template-columns: 1fr 1fr;

              .rangeInput {
                position: relative;
                width: 50px;
                height: 100%;
                display: flex;

                input {
                  position: relative;
                  width: 100px;
                  height: 100%;
                  transform: rotate(-90deg) translateY(-30px) translateX(-2px);
                  outline: none;
                  background-color: transparent;
                  -webkit-appearance: none;
                  cursor: pointer;
                }

                input[type="range"]::-webkit-slider-runnable-track {
                  background-image: linear-gradient(
                    to right,
                    color.$lightCooper 30%,
                    color.$brightCooper
                  );
                  box-shadow: 2px 1px 5px black;
                  filter: grayscale(0.1) brightness(1);
                  transition: all 0.3s ease;

                  border-radius: 25px;
                  width: 100%;
                  height: 5.8px;
                  cursor: pointer;
                  appearance: none;
                }

                input[type="range"]::-webkit-slider-thumb {
                  margin-top: -14.9px;
                  width: 18px;
                  min-height: 35px;
                  background-image: linear-gradient(
                    to left,
                    color.$darkCooper 40%,
                    color.$lightCooper
                  );
                  filter: brightness(1.1)
                    drop-shadow(1px 1px 0.5px rgba(0, 0, 0, 0.61));
                  box-shadow: -2px 0px 2px rgba(0, 0, 0, 0.623);
                  border-radius: 2px;
                  cursor: pointer;
                  appearance: none;
                  transition: all 0.3s ease;

                  &:hover {
                    filter: brightness(1.8)
                      drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.623));
                  }
                }

                input[type="range"]:active::-webkit-slider-runnable-track {
                  background: color.$brightCooper;
                  transition: all 0.3s ease;
                }
              }

              .rangeTxt {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 0.4s ease-in-out;
                transition-delay: 0.6;

                div {
                  position: absolute;
                  left: 6px;
                  top: 0;
                  height: 20px;
                  width: 70px;
                  background-color: color.$brightCooper;
                  display: flex;
                  border-radius: 0 4px 4px 0;

                  &::before {
                    content: "";
                    position: absolute;
                    left: -8px;
                    width: 14.3px;
                    height: 14.3px;
                    transform: rotate(45deg) translateY(2.55px)
                      translateX(2.75px);
                    background-color: color.$brightCooper;
                  }

                  &::after {
                    content: attr(data-verbrauchrange);
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    color: color.$darkCooper;

                    font-size: 13px;
                    font-weight: 600;
                  }
                }
              }
            }
          }
        }
      }
      /*  */

      .leereKarten {
        min-width: 300px;
        width: 330px;
        height: 550px;
        background-color: transparent;
      }

      /* perspective: 1000px; */

      .cards {
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        transform-style: preserve-3d;
        justify-content: flex-start;
        align-content: flex-start;
        align-items: center;
        transition: all 0.5s ease;
        gap: 20px;
        padding: 10px 30px;
        perspective: 1000px;
        isolation: isolate;
        position: relative;

        .loaderCards {
          width: 100vw;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .leereKarten {
          min-width: 300px;
          width: 330px;
          height: 550px;
          background-color: transparent;
        }

        .card {
          min-width: 300px;
          width: 330px;
          height: 550px;
          border-radius: 7px;
          transform-style: preserve-3d;
          -webkit-box-reflect: below 5px
            linear-gradient(
              to bottom,
              transparent,
              rgba(255, 255, 255, 0.616) 10%
            );
          border-bottom: color.$brightCooper 3px solid;
          border-top: color.$brightCooper 2px solid;
          background-image: repeating-radial-gradient(
            rgba(255, 255, 255, 0) 0% 12%,
            white 13% 26%
          );
          box-shadow: (1px 2px 10px 0.56px rgba(0, 0, 0, 0.678));
          background-size: 30px 30px;
          backdrop-filter: blur(10px);
          position: relative;

          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 40px 90px 90px 1fr 1fr 1fr;
          gap: 2px;
          transition: all 0.35s ease;
          cursor: pointer;
          transform: translate3d(0, 0, 0);

          &::before {
            content: "";
            position: absolute;
            border-radius: 7px;
            width: 100%;
            height: 100%;
            background-color: #2e0501de;
            mix-blend-mode: multiply;
            transition: all 0.3s ease;
            transition-delay: 0s;
          }

          &:hover::before {
            content: "";
            position: absolute;

            width: 100%;
            height: 100%;
            background-color: #042b01dc;
            mix-blend-mode: multiply;
            transition: all 0.5 ease;
          }

          &:hover {
            border-top: 2px solid green;
            border-bottom: 3px solid green;
            transform: translate3d(0px, -10px, 0px);

            .btnCard {
              button {
                background-position: 100% 0%;
              }
            }
          }

          @keyframes reflection {
          }

          .profileIcon {
            top: 8px;
            right: 10px;
            position: absolute;

            .strom,
            .gas {
              font-size: 35px;
              text-shadow: 1px 2px 3px black;
            }

            .strom {
              color: yellow;
            }
            .gas {
              color: orange;
            }
          }

          .svglogo {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: color.$brightCooper;
            font-size: 19.6px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: capitalize;

            svg {
              object-fit: contain;
              width: 130px;
              height: 40px;
              filter: drop-shadow(1px 2px 5px black);

              path {
                fill: color.$brightCooper;
              }
            }
          }

          span {
            isolation: isolate;
            display: flex;
            text-align: center;
            font-size: 16px;
            justify-content: center;
            color: #c96642;
            filter: drop-shadow(1px 1px 3px black);
            text-transform: capitalize;
            display: flex;
            flex-direction: column;

            div {
              color: white;
              font-size: 13px;
            }
          }

          .kwhkosten {
            isolation: isolate;

            padding: 5px 20px;

            fieldset {
              width: 100%;
              height: 100%;
              border-radius: 10px;
              border: 2px solid color.$lightCooper;
              filter: drop-shadow(1px 1px 3px black);

              legend {
                color: color.$brightCooper;
                font-size: 14px;

                margin-left: 0px;
                padding-left: 5px;
                padding-right: 10px;
              }
              display: grid;
              grid-template-columns: 2fr 1fr 1.3fr;
              padding: 5px 10px;
              gap: 6px;

              div {
                transform: translateY(5px);
                font-size: 18px;
                font-weight: 400;
                letter-spacing: 1px;
                display: flex;
                align-items: center;

                color: white;

                &:nth-child(3) {
                  color: color.$lightCooper;
                  filter: brightness(2);
                }
              }

              .durch {
                display: flex;
                justify-content: center;
              }

              .MonatsPreis {
                position: relative;
                display: flex;
                justify-content: flex-end;

                &::before {
                  content: "pro Monat";
                  position: absolute;
                  top: -6px;
                  font-weight: 400;
                  font-size: 12px;
                  color: grey;
                  filter: brightness(1.4);
                }
              }

              .JahresPreis {
                position: relative;

                &::before {
                  content: "pro Jahr";
                  position: absolute;
                  top: -6px;
                  font-weight: 400;
                  font-size: 12px;
                  color: grey;
                  filter: brightness(1.4);
                }
              }
            }
          }

          /*  */

          .grundkosten {
            isolation: isolate;

            padding: 5px 20px;

            fieldset {
              width: 100%;
              height: 100%;
              border-radius: 10px;
              border: 2px solid color.$lightCooper;
              filter: drop-shadow(1px 1px 3px black);

              legend {
                color: color.$brightCooper;
                font-size: 14px;

                margin-left: 0px;
                padding-left: 5px;
                padding-right: 10px;
              }
              display: grid;
              grid-template-columns: 2fr 1fr 1.3fr;
              padding: 5px 10px;
              gap: 6px;

              div {
                transform: translateY(5px);
                font-size: 18px;
                font-weight: 400;
                letter-spacing: 1px;
                display: flex;
                align-items: center;

                color: white;

                &:nth-child(3) {
                  color: color.$lightCooper;
                  filter: brightness(2);
                }
              }

              .durch {
                display: flex;
                justify-content: center;
              }

              .MonatsPreis {
                position: relative;
                display: flex;
                justify-content: flex-end;

                &::before {
                  content: "pro Monat";
                  position: absolute;
                  top: -6px;
                  font-weight: 400;
                  font-size: 12px;
                  color: grey;
                  filter: brightness(1.4);
                }
              }

              .JahresPreis {
                position: relative;

                &::before {
                  content: "pro Jahr";
                  position: absolute;
                  top: -6px;
                  font-weight: 400;
                  font-size: 12px;
                  color: grey;
                  filter: brightness(1.4);
                }
              }
            }
          }
          .Total {
            color: white;
            isolation: isolate;
            padding: 5px 23px;
            display: grid;
            grid-template-columns: 1fr 1fr;

            .totalPrice {
              font-size: 22px;
              text-shadow: 1px 1px 3px black;
              position: relative;
              display: flex;
              align-items: center;
              width: 100%;

              &::before {
                content: "Total Jahreskosten...";
                position: absolute;
                transform: translateY(-20px);
                font-weight: 400;
                width: 200%;
                font-size: 14px;
                color: color.$lightCooper;
                filter: brightness(2);
              }

              &::after {
                content: attr(data-mwst);
                position: absolute;
                width: 210px;

                transform: translateY(20px);
                font-weight: 400;
                font-size: 14px;
                color: color.$brightCooper;
                filter: brightness(1);
              }
            }
          }

          .TotalMonat {
            color: color.$brightCooper;
            isolation: isolate;
            display: flex;

            h1 {
              font-size: 42px;
              font-weight: 400;
              padding: 5px 23px;
              position: relative;
              width: 100%;

              &::before {
                content: attr(data-mwst);
                color: color.$lightCooper;
                filter: brightness(2);
                font-size: 16px;
                font-weight: 400;
                position: absolute;
                bottom: -10px;
              }
            }
          }

          .btnCard {
            padding: 15px 20px;

            button {
              opacity: 0.9;
              box-shadow: 4px 5px 12px #0a0a0a;
              background-image: linear-gradient(
                to right,
                #350602de,
                #350602de,
                white,
                #087c02dc,
                #011400dc
              );
              background-size: 400%;
              transition: all 0.5s ease;
              font-weight: 600;
              letter-spacing: 1px;
              height: 100%;
              display: flex;
              align-items: center;

              &:hover {
                background-position: 100% 0%;
              }
            }
          }
        }
      }

      /* Dark */
      .cardsDark {
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        transform-style: preserve-3d;
        justify-content: flex-start;
        align-content: flex-start;
        align-items: center;
        transition: all 0.5s ease;
        gap: 20px;
        padding: 10px 30px;
        perspective: 1000px;
        isolation: isolate;
        position: relative;

        .loaderCards {
          width: 100vw;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .leereKarten {
          min-width: 300px;
          width: 330px;
          height: 550px;
          background-color: transparent;
        }

        .card {
          min-width: 300px;
          width: 330px;
          height: 550px;
          border-radius: 7px;
          transform-style: preserve-3d;
          -webkit-box-reflect: below 5px
            linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.616) 10%);
          border-bottom: color.$lightCooper 3px solid;
          border-top: color.$lightCooper 2px solid;
          background-image: repeating-radial-gradient(
            #0000 0% 12%,
            #b1b1b1 13% 26%
          );
          background-size: 30px 30px;
          backdrop-filter: blur(10px);
          position: relative;
          box-shadow: 6px 6px 14px 0.5px #0a0a0a, -4px -4px 4px #0a0a0a83,
            4px 5px 12px #0a0a0a, -4px -4px 4px 0.5px #0a0a0a91;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 40px 90px 90px 1fr 1fr 1fr;
          gap: 2px;
          transition: all 0.35s ease;
          cursor: pointer;
          transform: translate3d(0, 0, 0);

          &::before {
            content: "";
            position: absolute;

            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.87);
            mix-blend-mode: multiply;
            transition: all 0.3s ease;
            transition-delay: 0s;
          }

          &:hover::before {
            content: "";
            position: absolute;

            width: 100%;
            height: 100%;
            background-color: #011400dc;
            mix-blend-mode: multiply;
            transition: all 0.5 ease;
          }

          &:hover {
            border-top: 2px solid green;
            border-bottom: 3px solid green;
            transform: translate3d(0px, -10px, 0px);

            .btnCard {
              button {
                background-position: 100% 0%;
              }
            }
          }

          @keyframes reflection {
          }

          .profileIcon {
            top: 8px;
            right: 10px;
            position: absolute;

            .strom,
            .gas {
              font-size: 35px;
              text-shadow: 1px 2px 3px black;
            }

            .strom {
              color: yellow;
            }
            .gas {
              color: orange;
            }
          }

          .svglogo {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: color.$brightCooper;
            font-size: 19.6px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: capitalize;

            svg {
              object-fit: contain;
              width: 130px;
              height: 40px;
              filter: drop-shadow(1px 2px 5px black);

              path {
                fill: color.$brightCooper;
              }
            }
          }

          span {
            isolation: isolate;
            display: flex;
            text-align: center;
            font-size: 16px;
            justify-content: center;
            color: #c96642;
            filter: drop-shadow(1px 1px 3px black);
            text-transform: capitalize;
            display: flex;
            flex-direction: column;

            div {
              color: white;
              font-size: 13px;
            }
          }

          .kwhkosten {
            isolation: isolate;

            padding: 5px 20px;

            fieldset {
              width: 100%;
              height: 100%;
              border-radius: 10px;
              border: 2px solid color.$lightCooper;
              filter: drop-shadow(1px 1px 3px black);

              legend {
                color: color.$brightCooper;
                font-size: 14px;

                margin-left: 0px;
                padding-left: 5px;
                padding-right: 10px;
              }
              display: grid;
              grid-template-columns: 2fr 1fr 1.3fr;
              padding: 5px 10px;
              gap: 6px;

              div {
                transform: translateY(5px);
                font-size: 18px;
                font-weight: 400;
                letter-spacing: 1px;
                display: flex;
                align-items: center;

                color: white;

                &:nth-child(3) {
                  color: color.$lightCooper;
                  filter: brightness(2);
                }
              }

              .durch {
                display: flex;
                justify-content: center;
              }

              .MonatsPreis {
                position: relative;
                display: flex;
                justify-content: flex-end;

                &::before {
                  content: "pro Monat";
                  position: absolute;
                  top: -6px;
                  font-weight: 400;
                  font-size: 12px;
                  color: grey;
                  filter: brightness(1.4);
                }
              }

              .JahresPreis {
                position: relative;

                &::before {
                  content: "pro Jahr";
                  position: absolute;
                  top: -6px;
                  font-weight: 400;
                  font-size: 12px;
                  color: grey;
                  filter: brightness(1.4);
                }
              }
            }
          }

          /*  */

          .grundkosten {
            isolation: isolate;

            padding: 5px 20px;

            fieldset {
              width: 100%;
              height: 100%;
              border-radius: 10px;
              border: 2px solid color.$lightCooper;
              filter: drop-shadow(1px 1px 3px black);

              legend {
                color: color.$brightCooper;
                font-size: 14px;

                margin-left: 0px;
                padding-left: 5px;
                padding-right: 10px;
              }
              display: grid;
              grid-template-columns: 2fr 1fr 1.3fr;
              padding: 5px 10px;
              gap: 6px;

              div {
                transform: translateY(5px);
                font-size: 18px;
                font-weight: 400;
                letter-spacing: 1px;
                display: flex;
                align-items: center;

                color: white;

                &:nth-child(3) {
                  color: color.$lightCooper;
                  filter: brightness(2);
                }
              }

              .durch {
                display: flex;
                justify-content: center;
              }

              .MonatsPreis {
                position: relative;
                display: flex;
                justify-content: flex-end;

                &::before {
                  content: "pro Monat";
                  position: absolute;
                  top: -6px;
                  font-weight: 400;
                  font-size: 12px;
                  color: grey;
                  filter: brightness(1.4);
                }
              }

              .JahresPreis {
                position: relative;

                &::before {
                  content: "pro Jahr";
                  position: absolute;
                  top: -6px;
                  font-weight: 400;
                  font-size: 12px;
                  color: grey;
                  filter: brightness(1.4);
                }
              }
            }
          }
          .Total {
            color: white;
            isolation: isolate;
            padding: 5px 23px;
            display: grid;
            grid-template-columns: 1fr 1fr;

            .totalPrice {
              font-size: 22px;
              text-shadow: 1px 1px 3px black;
              position: relative;
              display: flex;
              align-items: center;
              width: 100%;

              &::before {
                content: "Total Jahreskosten...";
                position: absolute;
                transform: translateY(-20px);
                font-weight: 400;
                width: 200%;
                font-size: 14px;
                color: color.$lightCooper;
                filter: brightness(2);
              }

              &::after {
                content: attr(data-mwst);
                position: absolute;
                width: 210px;

                transform: translateY(20px);
                font-weight: 400;
                font-size: 14px;
                color: color.$brightCooper;
                filter: brightness(1);
              }
            }
          }

          .TotalMonat {
            color: color.$brightCooper;
            isolation: isolate;
            display: flex;

            h1 {
              font-size: 42px;
              font-weight: 400;
              padding: 5px 23px;
              position: relative;
              width: 100%;

              &::before {
                content: attr(data-mwst);
                color: color.$lightCooper;
                filter: brightness(2);
                font-size: 16px;
                font-weight: 400;
                position: absolute;
                bottom: -10px;
              }
            }
          }

          .btnCard {
            padding: 15px 20px;

            button {
              opacity: 0.9;
              box-shadow: 4px 5px 12px #0a0a0a;
              background-image: linear-gradient(
                to right,
                #141414,
                #141414,
                white,
                #087c02dc,
                #011400dc
              );
              background-size: 400%;
              transition: all 0.5s ease;
              font-weight: 600;
              letter-spacing: 1px;
              height: 100%;
              display: flex;
              align-items: center;

              &:hover {
                background-position: 100% 0%;
              }
            }
          }
        }
      }
    }
  }
}

.FormularPage {
  width: 100vw;
  height: 100vh;
  scroll-snap-type: y mandatory;
  isolation: isolate;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  gap: 0px;
  isolation: isolate;
  z-index: 15;
  overflow-y: scroll;
  color: white;

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.1);
    background-color: #f5f5f5;
    border-radius: 10px;
  }

  &::-webkit-scrollbar {
    width: 10px;
    background-color: #f5f5f5;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #fff;
    background-image: -webkit-linear-gradient(
      top,
      #e4f5fc 0%,
      #bfe8f9 50%,
      #9fd8ef 51%,
      #2ab0ed 100%
    );
  }

  .FormularSection {
    isolation: isolate;
    scroll-snap-align: start;
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    .CardFrame {
      border: none;
      padding-top: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      width: 100%;
      perspective: 1000px;
      transition: all 0.5s ease;
      gap: 20px;
      padding: 10px 30px;
      margin-top: 160px;
      perspective: 1000px;
      isolation: isolate;
      position: relative;

      .return {
        position: absolute;
        top: 10px;
        left: 30px;
        color: red;
        isolation: isolate;
      }

      .card {
        transform-style: preserve-3d;
        position: relative;
        border: none;
        min-width: 300px;
        width: 330px;
        height: 550px;
        border-radius: 7px;
        transform-style: preserve-3d;
        border-bottom: color.$brightCooper 3px solid;
        border-top: color.$brightCooper 2px solid;
        -webkit-box-reflect: below 10px
          linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.616) 10%);

        background-image: repeating-radial-gradient(
          rgba(255, 255, 255, 0) 0% 12%,
          white 13% 26%
        );
        background-size: 30px 30px;
        backdrop-filter: blur(10px);
        position: relative;
        box-shadow: (1px 2px 10px 0.56px rgba(0, 0, 0, 0.678));
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 40px 90px 90px 1fr 1fr 1fr;
        gap: 2px;
        transition: all 0.35s ease;
        cursor: pointer;
        transform: translate3d(0, 0, 0);
        overflow: hidden;

        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: #2e0501de;
          mix-blend-mode: multiply;
          transition: all 0.3s ease;
          transition-delay: 0s;
        }

        &:hover::before {
          content: "";
          position: absolute;

          width: 100%;
          height: 100%;
          background-color: #011400dc;
          mix-blend-mode: multiply;
          transition: all 0.5 ease;
        }

        &:hover {
          border-top: 2px solid green;
          border-bottom: 3px solid green;
          transform: translate3d(0px, -10px, 0px);

          .btnCard {
            button {
              background-position: 100% 0%;
            }
          }
        }

        .profileIcon {
          top: 8px;
          right: 10px;
          position: absolute;
          border: 2px solid solid;
          isolation: isolate;

          .strom,
          .gas {
            font-size: 35px;
            text-shadow: 1px 2px 3px black;
          }

          .strom {
            color: yellow;
            isolation: isolate;
          }
          .gas {
            color: orange;
          }
        }

        .svglogo {
          position: relative;
          width: 100%;
          height: 100%;
          padding: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: color.$brightCooper;
          font-size: 19.6px;
          font-weight: 600;
          letter-spacing: 0.5px;
          text-transform: capitalize;

          svg {
            object-fit: contain;
            width: 130px;
            height: 40px;
            filter: drop-shadow(1px 2px 5px black);

            path {
              fill: color.$brightCooper;
            }
          }
        }

        span {
          isolation: isolate;
          display: flex;
          text-align: center;
          font-size: 16px;
          justify-content: center;
          color: #c96642;
          filter: drop-shadow(1px 1px 3px black);
          text-transform: capitalize;
          display: flex;
          flex-direction: column;

          div {
            color: white;
            font-size: 13px;
          }
        }
        .kwhkosten {
          isolation: isolate;

          padding: 5px 20px;

          fieldset {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            border: 2px solid color.$lightCooper;
            filter: drop-shadow(1px 1px 3px black);

            legend {
              color: color.$brightCooper;
              font-size: 14px;

              margin-left: 0px;
              padding-left: 5px;
              padding-right: 10px;
            }
            display: grid;
            grid-template-columns: 2fr 1fr 1.3fr;
            padding: 5px 10px;
            gap: 6px;

            div {
              transform: translateY(5px);
              font-size: 18px;
              font-weight: 400;
              letter-spacing: 1px;
              display: flex;
              align-items: center;

              color: white;

              &:nth-child(3) {
                color: color.$lightCooper;
                filter: brightness(2);
              }
            }

            .durch {
              display: flex;
              justify-content: center;
            }

            .MonatsPreis {
              position: relative;
              display: flex;
              justify-content: flex-end;

              &::before {
                content: "pro Monat";
                position: absolute;
                top: -6px;
                font-weight: 400;
                font-size: 12px;
                color: grey;
                filter: brightness(1.4);
              }
            }

            .JahresPreis {
              position: relative;

              &::before {
                content: "pro Jahr";
                position: absolute;
                top: -6px;
                font-weight: 400;
                font-size: 12px;
                color: grey;
                filter: brightness(1.4);
              }
            }
          }
        }

        .grundkosten {
          isolation: isolate;

          padding: 5px 20px;

          fieldset {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            border: 2px solid color.$lightCooper;
            filter: drop-shadow(1px 1px 3px black);

            legend {
              color: color.$brightCooper;
              font-size: 14px;

              margin-left: 0px;
              padding-left: 5px;
              padding-right: 10px;
            }
            display: grid;
            grid-template-columns: 2fr 1fr 1.3fr;
            padding: 5px 10px;
            gap: 6px;

            div {
              transform: translateY(5px);
              font-size: 18px;
              font-weight: 400;
              letter-spacing: 1px;
              display: flex;
              align-items: center;

              color: white;

              &:nth-child(3) {
                color: color.$lightCooper;
                filter: brightness(2);
              }
            }

            .durch {
              display: flex;
              justify-content: center;
            }

            .MonatsPreis {
              position: relative;
              display: flex;
              justify-content: flex-end;

              &::before {
                content: "pro Monat";
                position: absolute;
                top: -6px;
                font-weight: 400;
                font-size: 12px;
                color: grey;
                filter: brightness(1.4);
              }
            }

            .JahresPreis {
              position: relative;

              &::before {
                content: "pro Jahr";
                position: absolute;
                top: -6px;
                font-weight: 400;
                font-size: 12px;
                color: grey;
                filter: brightness(1.4);
              }
            }
          }
        }
        .Total {
          color: white;
          isolation: isolate;
          padding: 5px 23px;
          display: grid;
          grid-template-columns: 1fr 1fr;

          .totalPrice {
            font-size: 22px;
            text-shadow: 1px 1px 3px black;
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;

            &::before {
              content: "Total Jahreskosten...";
              position: absolute;
              transform: translateY(-20px);
              font-weight: 400;
              width: 200%;
              font-size: 14px;
              color: color.$lightCooper;
              filter: brightness(2);
            }

            &::after {
              content: attr(data-mwst);
              position: absolute;
              width: 210px;

              transform: translateY(20px);
              font-weight: 400;
              font-size: 14px;
              color: color.$brightCooper;
              filter: brightness(1);
            }
          }
        }

        .TotalMonat {
          color: color.$brightCooper;
          isolation: isolate;
          display: flex;

          h1 {
            font-size: 42px;
            font-weight: 400;
            padding: 5px 23px;
            position: relative;
            width: 100%;

            &::before {
              content: attr(data-mwst);
              color: color.$lightCooper;
              filter: brightness(2);
              font-size: 16px;
              font-weight: 400;
              position: absolute;
              bottom: -10px;
            }
          }
        }

        .btnCard {
          padding: 15px 20px;

          button {
            opacity: 0.9;
            box-shadow: 4px 5px 12px #0a0a0a;
            background-image: linear-gradient(
              to right,
              #350602de,
              #350602de,
              white,
              #087c02dc,
              #011400dc
            );
            background-size: 400%;
            transition: all 0.5s ease;
            font-weight: 600;
            letter-spacing: 1px;
            height: 100%;
            display: flex;
            align-items: center;

            &:hover {
              background-position: 100% 0%;
            }
          }
        }
      }

      /* Dark */
      .cardDark {
        transform-style: preserve-3d;
        position: relative;
        border: none;
        min-width: 300px;
        width: 330px;
        height: 550px;
        border-radius: 7px;
        transform-style: preserve-3d;
        border-bottom: color.$lightCooper 3px solid;
        border-top: color.$lightCooper 2px solid;
        -webkit-box-reflect: below 10px
          linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.616) 10%);

        background-image: repeating-radial-gradient(
          #0000 0% 12%,
          #b1b1b1 13% 26%
        );
        background-size: 30px 30px;
        backdrop-filter: blur(10px);
        position: relative;
        box-shadow: 6px 12px 14px 0.5px #0a0a0a, -4px -4px 4px #0a0a0a83,
          4px 5px 12px #0a0a0a, -4px -4px 4px 0.5px #0a0a0a91;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 40px 90px 90px 1fr 1fr 1fr;
        gap: 2px;
        transition: all 0.35s ease;
        cursor: pointer;
        transform: translate3d(0, 0, 0);
        overflow: hidden;

        &::before {
          content: "";
          position: absolute;

          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.87);
          mix-blend-mode: multiply;
          transition: all 0.3s ease;
          transition-delay: 0s;
        }

        &:hover::before {
          content: "";
          position: absolute;

          width: 100%;
          height: 100%;
          background-color: #011400dc;
          mix-blend-mode: multiply;
          transition: all 0.5 ease;
        }

        &:hover {
          border-top: 2px solid green;
          border-bottom: 3px solid green;
          transform: translate3d(0px, -10px, 0px);

          .btnCard {
            button {
              background-position: 100% 0%;
            }
          }
        }

        .profileIcon {
          top: 8px;
          right: 10px;
          position: absolute;
          border: 2px solid solid;
          isolation: isolate;

          .strom,
          .gas {
            font-size: 35px;
            text-shadow: 1px 2px 3px black;
          }

          .strom {
            color: yellow;
            isolation: isolate;
          }
          .gas {
            color: orange;
          }
        }

        .svglogo {
          position: relative;
          width: 100%;
          height: 100%;
          padding: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: color.$brightCooper;
          font-size: 19.6px;
          font-weight: 600;
          letter-spacing: 0.5px;
          text-transform: capitalize;

          svg {
            object-fit: contain;
            width: 130px;
            height: 40px;
            filter: drop-shadow(1px 2px 5px black);

            path {
              fill: color.$brightCooper;
            }
          }
        }

        span {
          isolation: isolate;
          display: flex;
          text-align: center;
          font-size: 16px;
          justify-content: center;
          color: #c96642;
          filter: drop-shadow(1px 1px 3px black);
          text-transform: capitalize;
          display: flex;
          flex-direction: column;

          div {
            color: white;
            font-size: 13px;
          }
        }
        .kwhkosten {
          isolation: isolate;

          padding: 5px 20px;

          fieldset {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            border: 2px solid color.$lightCooper;
            filter: drop-shadow(1px 1px 3px black);

            legend {
              color: color.$brightCooper;
              font-size: 14px;

              margin-left: 0px;
              padding-left: 5px;
              padding-right: 10px;
            }
            display: grid;
            grid-template-columns: 2fr 1fr 1.3fr;
            padding: 5px 10px;
            gap: 6px;

            div {
              transform: translateY(5px);
              font-size: 18px;
              font-weight: 400;
              letter-spacing: 1px;
              display: flex;
              align-items: center;

              color: white;

              &:nth-child(3) {
                color: color.$lightCooper;
                filter: brightness(2);
              }
            }

            .durch {
              display: flex;
              justify-content: center;
            }

            .MonatsPreis {
              position: relative;
              display: flex;
              justify-content: flex-end;

              &::before {
                content: "pro Monat";
                position: absolute;
                top: -6px;
                font-weight: 400;
                font-size: 12px;
                color: grey;
                filter: brightness(1.4);
              }
            }

            .JahresPreis {
              position: relative;

              &::before {
                content: "pro Jahr";
                position: absolute;
                top: -6px;
                font-weight: 400;
                font-size: 12px;
                color: grey;
                filter: brightness(1.4);
              }
            }
          }
        }

        .grundkosten {
          isolation: isolate;

          padding: 5px 20px;

          fieldset {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            border: 2px solid color.$lightCooper;
            filter: drop-shadow(1px 1px 3px black);

            legend {
              color: color.$brightCooper;
              font-size: 14px;

              margin-left: 0px;
              padding-left: 5px;
              padding-right: 10px;
            }
            display: grid;
            grid-template-columns: 2fr 1fr 1.3fr;
            padding: 5px 10px;
            gap: 6px;

            div {
              transform: translateY(5px);
              font-size: 18px;
              font-weight: 400;
              letter-spacing: 1px;
              display: flex;
              align-items: center;

              color: white;

              &:nth-child(3) {
                color: color.$lightCooper;
                filter: brightness(2);
              }
            }

            .durch {
              display: flex;
              justify-content: center;
            }

            .MonatsPreis {
              position: relative;
              display: flex;
              justify-content: flex-end;

              &::before {
                content: "pro Monat";
                position: absolute;
                top: -6px;
                font-weight: 400;
                font-size: 12px;
                color: grey;
                filter: brightness(1.4);
              }
            }

            .JahresPreis {
              position: relative;

              &::before {
                content: "pro Jahr";
                position: absolute;
                top: -6px;
                font-weight: 400;
                font-size: 12px;
                color: grey;
                filter: brightness(1.4);
              }
            }
          }
        }
        .Total {
          color: white;
          isolation: isolate;
          padding: 5px 23px;
          display: grid;
          grid-template-columns: 1fr 1fr;

          .totalPrice {
            font-size: 22px;
            text-shadow: 1px 1px 3px black;
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;

            &::before {
              content: "Total Jahreskosten...";
              position: absolute;
              transform: translateY(-20px);
              font-weight: 400;
              width: 200%;
              font-size: 14px;
              color: color.$lightCooper;
              filter: brightness(2);
            }

            &::after {
              content: attr(data-mwst);
              position: absolute;
              width: 210px;

              transform: translateY(20px);
              font-weight: 400;
              font-size: 14px;
              color: color.$brightCooper;
              filter: brightness(1);
            }
          }
        }

        .TotalMonat {
          color: color.$brightCooper;
          isolation: isolate;
          display: flex;

          h1 {
            font-size: 42px;
            font-weight: 400;
            padding: 5px 23px;
            position: relative;
            width: 100%;

            &::before {
              content: attr(data-mwst);
              color: color.$lightCooper;
              filter: brightness(2);
              font-size: 16px;
              font-weight: 400;
              position: absolute;
              bottom: -10px;
            }
          }
        }

        .btnCard {
          padding: 15px 20px;

          button {
            opacity: 0.9;
            box-shadow: 4px 5px 12px #0a0a0a;
            background-image: linear-gradient(
              to right,
              #141414,
              #141414,
              white,
              #087c02dc,
              #011400dc
            );
            background-size: 400%;
            transition: all 0.5s ease;
            font-weight: 600;
            letter-spacing: 1px;
            height: 100%;
            display: flex;
            align-items: center;

            &:hover {
              background-position: 100% 0%;
            }
          }
        }
      }
    }

    .Form {
      /*  border: 2px solid violet; */
      margin-top: 160px;
      grid-column: span 2;

      position: relative;
      display: grid;
      grid-template-columns: 400px 450px 1fr;
      grid-template-rows: 70px auto;

      .Signing {
        isolation: isolate;
        grid-column: span 2;
        position: relative;
        left: 50px;
        padding: 10px 10px;
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1.3fr 120px 1fr;

        &::before {
          position: absolute;
          content: "";
          background-image: linear-gradient(
            to bottom,
            transparent,
            color.$darkCooper2
          );
          backdrop-filter: blur(5px);
          width: 100%;
          height: 70%;
          border-radius: 10px;
        }

        .Title {
          color: white;
          filter: brightness(1);
          display: flex;
          margin-top: 0px;
          gap: 20px;

          i {
            font-size: 35px;

            color: white;
            transform: translateY(0px);
            padding: 5px 10px;
            padding-right: 5px;

            background-color: rgba(255, 255, 255, 0.151);
            filter: brightness(0.86);
            backdrop-filter: blur(4px);
            border-bottom: color.$brightCooper 2px solid;
          }

          div {
            font-size: 26px;
          }
        }

        .SignaturePad {
          position: relative;
          height: 160px;
          width: 520px;
          top: 60px;

          &::before {
            content: attr(data-alert);
            position: absolute;
            color: white;
            filter: brightness(1);
            top: -30px;
            left: 2px;
          }

          .Pad {
            display: flex;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.719);
            height: 100%;
            overflow: hidden;
            position: relative;
            transition: all 0.3s ease;
            cursor: crosshair;
            background-color: white;
            border-radius: 10px;

            justify-content: center;
            align-items: center;

            img {
              position: absolute;
              object-fit: contain;
              transform: scale(1.5);
              width: 280px;
              height: 120px;
            }
          }

          .signEraser {
            color: color.$lightCooper;
            padding: 2px 10px;
            position: absolute;
            bottom: calc(0% + 3px);
            right: 2px;
            z-index: 10;
            pointer-events: all;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 22px;

            &:hover {
              color: rgb(156, 6, 6);
            }

            &:active {
              color: magenta;
            }
          }

          .signListe {
            color: white;
            text-shadow: 1px 1px 2px black;
            position: relative;
            transform: translateY(20px);

            z-index: 10;

            p {
              text-align: justify;
            }
          }
        }

        .BtnPersonal {
          width: 60%;
          height: 50px;
          display: flex;
          justify-content: flex-end;
          position: relative;
          top: 20px;

          button {
            width: 140px;
            min-height: 50px;
            height: 50px;
            padding: 10px 20px;
            border-radius: 10px;
            opacity: 0.9;
            box-shadow: 4px 5px 12px #0a0a0a, -4px -4px 4px #1e1e1e;
            background-image: linear-gradient(
              to right,
              #141414,
              #141414,
              white,
              color.$lightCooper,
              color.$darkCooper
            );
            background-size: 400%;
            transition: all 0.5s ease;
            font-weight: 600;
            letter-spacing: 1px;
            height: 100%;
            display: flex;
            align-items: center;

            &:hover {
              background-position: 100% 0%;
            }
          }
        }
      }

      .PersonalienFrame {
        grid-column: span 12;
        grid-row: span 1;
      }

      .PersonalienBlock {
        display: grid;
        grid-column: 1/2;
        position: relative;
        grid-template-columns: 1fr;
        grid-template-rows: 60px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
        padding: 0 10px;
        position: relative;

        &::before {
          position: absolute;
          content: "";
          background-image: linear-gradient(
            to bottom,
            transparent,
            color.$darkCooper2
          );
          backdrop-filter: blur(5px);
          width: 91%;
          height: 91%;
          border-radius: 10px;
        }

        h1 {
          grid-column: span 2;
          grid-row: 1/2;
          color: color.$brightCooper;
          letter-spacing: 1px;
          position: relative;

          &::before {
            content: "Pflichtfelder markiert mit '*'";
            position: absolute;
            top: 60%;
            color: white;
            font-size: 12px;
            font-weight: 400;
          }
        }

        .AnredeField {
          border: color.$brightCooper 2px solid;
          filter: brightness(1) drop-shadow(1px 1px 2px #000000aa);
          position: relative;
          grid-column: span 1;
          grid-row: 2/3;
          height: 65px;
          padding-left: 10px;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: -10px;

          legend {
            padding-left: 5px;
            padding-right: 5px;
            font-size: 13px;
            filter: brightness(0.8);
            color: white;
          }

          &:hover {
            border: white 2px solid;
          }
        }

        .Vorname {
          grid-column: span 1;
          grid-row: 3/4;
        }

        .Nachnamen {
          grid-column: span 1;
          grid-row: 4/5;
        }

        .Lieferdatum {
          width: 100%;
          transform: translateY(-10px);
          isolation: isolate;
          grid-column: 7/12;
          grid-row: 5/7;
        }

        .Geburtsdatum {
          width: 100%;
          isolation: isolate;
          grid-column: span 1;
          grid-row: 5/6;
          border: color.$brightCooper 2px solid;
          filter: brightness(1) drop-shadow(1px 1px 2px #000000aa);
          height: 60px;
          padding-left: 10px;
          border-radius: 10px;
          display: flex;
          margin-top: 0px;
          transform: translateY(-6px);
          position: relative;

          legend {
            padding-left: 5px;
            padding-right: 5px;
            font-size: 11px;
            filter: brightness(0.8);
            color: white;
          }

          &:hover {
            border: white 2px solid;
          }

          input {
            font-size: 16px;
            width: 100%;
            background-color: transparent;
            outline: none;
            border: none;
            color: white;

            &::-webkit-calendar-picker-indicator {
              filter: invert(1);
              transform: scale(1.5) translateX(-10px);
              cursor: pointer;
            }
          }
        }

        .Telefonnummer {
          width: 100%;

          isolation: isolate;
          grid-column: span 1;
          grid-row: 6/7;
        }
        .Email {
          grid-column: span 1;
          grid-row: 7/8;
          width: 100%;

          isolation: isolate;
        }

        .Strasse {
          grid-column: span 1;
          grid-row: 8/9;
          position: relative;

          .strasseNr {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 1fr;
            gap: 5px;

            .strassenFeld {
              z-index: 8;
            }
            .HausNrFeld {
              grid-column: span 1;
              position: relative;
              top: 1px;
              z-index: 10;

              div {
                height: 56px;
              }
            }
          }
        }

        .Ortschaft {
          grid-column: 1/6;
          width: 90%;
          grid-row: 9/10;
          position: relative;
          top: 0px;
        }

        .VorversorgerAuswahl {
          grid-column: 13/18;
          grid-row: 2/3;
          width: 100%;
          position: relative;
          top: 8px;
          isolation: isolate;
        }

        .VorversorgerRechnung {
          grid-column: 13/18;
          grid-row: 4/5;
          width: 100%;
          position: relative;

          isolation: isolate;
        }

        .VorversorgerRechnungCheckbox {
          grid-column: 13/18;
          grid-row: 5/7;
          width: 100%;
          position: relative;
          left: 1px;
          isolation: isolate;
        }

        .Zahlungsweise {
          grid-column: 7/12;
          grid-row: 7/12;
          width: 100%;
          height: 100%;
          position: relative;
          isolation: isolate;
          top: -20px;
        }

        .BankkontoIBAN {
          grid-column: 7/12;
          grid-row: 10/12;
          width: 100%;
          position: relative;
          top: 5px;
          isolation: isolate;
          animation: iban 0.4s ease;
        }

        .Bankinfos {
          grid-column: 7/13;
          grid-row: 12/19;
          width: 100%;
          position: relative;

          isolation: isolate;
          animation: iban 0.4s ease;

          div {
            display: flex;
            justify-content: space-between;

            div:nth-child(1) {
              width: 45%;
              font-size: 14px;
              color: #0092d1;
              filter: brightness(1.4);
            }

            div:nth-child(2) {
              width: 55%;
              font-size: 14px;
              color: #0092d1;
              filter: brightness(1.8);
            }
          }
        }

        .LieferType {
          border: #0092d1 2px solid;
          filter: brightness(1) drop-shadow(1px 1px 2px #000000aa);
          grid-column: 7/12;
          grid-row: 2/5;
          height: 80%;
          padding-left: 10px;
          border-radius: 10px;
          display: flex;
          flex-direction: column;

          legend {
            padding-left: 5px;
            padding-right: 5px;
            font-size: 13px;
            color: white;
          }
        }

        .allowance {
          width: 100%;
          transform: translateY(0px);
          isolation: isolate;
          grid-column: 13/18;
          grid-row: 10/18;
          text-align: justify;
          font-size: 14px;
          cursor: pointer;
          display: flex;
          flex-direction: column;
        }

        .allowance2 {
          width: 100%;
          transform: translateY(0px);
          isolation: isolate;
          grid-column: 13/18;
          grid-row: 18/20;
          text-align: justify;
          font-size: 14px;
          cursor: pointer;
          display: flex;
          isolation: isolate;
          border: 2px solid red;
          flex-direction: column;
        }

        .BtnPersonal2 {
          grid-column: 2/6;
          grid-row: 18/20;
          height: 80%;
        }

        .signAni {
          grid-column: 1/9;
          grid-row: 8/11;
        }

        .Title {
          grid-column: 2/9;
          grid-row: 2/4;
          color: #0092d1;
          filter: brightness(1.4);
          display: flex;
          margin-top: 7px;
          gap: 20px;

          i {
            font-size: 35px;

            color: #5cc7f5;
            transform: translateY(5px);
            padding: 5px 10px;
            padding-right: 5px;

            background-color: rgba(255, 255, 255, 0.151);
            filter: brightness(0.86);
            backdrop-filter: blur(4px);
            border-bottom: #5cc7f5 2px solid;
          }

          div {
            font-size: 22px;
          }
        }

        .SignaturePad {
          grid-column: 2/10;
          grid-row: 6/14;
          position: relative;

          &::before {
            content: attr(data-alert);
            position: absolute;
            color: #0092d1;
            filter: brightness(1.4);
            top: -10%;
            left: 2px;
          }

          .Pad {
            display: flex;

            width: 100%;
            background-color: rgba(255, 255, 255, 0.719);
            height: 60%;
            overflow: hidden;
            position: relative;
            transition: all 0.3s ease;
            cursor: crosshair;
            background-color: white;
            border-radius: 10px;
            border: color.$brightCooper 4px solid;

            img {
              position: absolute;
              object-fit: contain;
              transform: translateX(80px) translateY(5px) scale(1.5);
              width: 280px;
              height: 120px;
            }
          }

          .signEraser {
            color: #0092d1;
            padding: 2px 10px;
            position: absolute;
            bottom: calc(40% + 3px);
            right: 2px;
            z-index: 10;
            pointer-events: all;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 22px;

            &:hover {
              color: rgb(156, 6, 6);
            }

            &:active {
              color: magenta;
            }
          }
        }

        .signListe {
          color: white;
          text-shadow: 1px 1px 2px black;
          position: relative;
          transform: translateY(20px);

          z-index: 10;

          p {
            text-align: justify;
          }
        }
      }

      .Form2 {
        display: grid;
        grid-column: 2/3;
        position: relative;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 60px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
        padding: 0 20px;
        padding-top: 70px;

        &::before {
          position: absolute;
          content: "";
          background-image: linear-gradient(
            to bottom,
            transparent,
            color.$darkCooper2
          );
          backdrop-filter: blur(5px);
          width: 100%;
          height: 91%;
          border-radius: 10px;
        }

        .LieferType {
          border: color.$brightCooper 2px solid;
          transform: translateY(-8px);

          padding-left: 10px;
          border-radius: 10px;
          display: flex;
          flex-direction: column;

          legend {
            padding-left: 5px;
            padding-right: 5px;
            font-size: 12px;
            color: color.$brightCooper;
          }
        }

        .VorversorgerAuswahl {
        }

        .Zahlungsweise {
          position: relative;

          .SEPA {
            position: relative;
            display: flex;

            img {
              width: 100px;
              height: 30px;
              object-fit: contain;
              filter: drop-shadow(1px 1px 2px black) brightness(3);
            }
          }
        }
        .BankkontoIBAN {
          position: relative;
        }

        .Bankinfos {
          font-size: 15px;
          position: relative;
          display: flex;
          flex-direction: column;
          gap: 0px;
          grid-row: span 2;

          width: 100%;
          position: relative;

          isolation: isolate;
          animation: iban 0.4s ease;

          div {
            display: flex;
            justify-content: space-between;

            div:nth-child(1) {
              width: 45%;
              font-size: 14px;
              color: color.$lightCooper;
              filter: brightness(2);
            }

            div:nth-child(2) {
              width: 55%;
              font-size: 14px;
              color: color.$brightCooper;
              filter: brightness(1);
            }
          }
        }

        .Lieferdatum {
          width: 100%;
          isolation: isolate;
          grid-column: span 1;

          border: color.$brightCooper 2px solid;
          filter: brightness(1.2);
          height: 60px;
          padding-left: 10px;
          border-radius: 10px;
          display: flex;
          margin-top: 0px;
          transform: translateY(-6px);
          position: relative;

          legend {
            padding-left: 5px;
            padding-right: 5px;
            font-size: 11px;
            filter: brightness(0.8);
            color: white;
          }

          &:hover {
            border: color.$brightCooper 2px solid;
          }

          input {
            font-size: 16px;
            width: 100%;
            background-color: transparent;
            outline: none;
            border: none;
            color: white;

            &::-webkit-calendar-picker-indicator {
              filter: invert(1);
              transform: scale(1.5) translateX(-10px);
              cursor: pointer;
            }
          }
        }
      }

      .Form3 {
        display: grid;

        position: relative;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 60px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
        padding: 0 40px;
        padding-top: 70px;

        .allowance {
          width: 100%;
          transform: translateY(0px);
          isolation: isolate;
          grid-row: span 4;
          text-align: justify;
          font-size: 14px;
          cursor: pointer;
        }

        .BtnPersonal {
          grid-row: 8/9;
          padding: 10px 20px;
          border-radius: 10px;
          opacity: 0.9;
          box-shadow: 4px 5px 12px #0a0a0a;
          background-image: linear-gradient(
            to right,
            #2e0501de,
            #2e0501de,
            white,
            color.$lightCooper,
            color.$darkCooper
          );
          background-size: 400%;
          transition: all 0.5s ease;
          font-weight: 600;
          letter-spacing: 1px;
          height: 100%;
          display: flex;
          align-items: center;

          &:hover {
            background-position: 100% 0%;
          }
        }
      }
    }

    /* Dark */
    .FormDark {
      /*  border: 2px solid violet; */
      margin-top: 160px;
      grid-column: span 2;

      position: relative;
      display: grid;
      grid-template-columns: 400px 450px 1fr;
      grid-template-rows: 70px auto;

      .Signing {
        isolation: isolate;
        grid-column: span 2;
        position: relative;
        left: 50px;
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1.3fr 120px 1fr;

        .Title {
          color: color.$brightCooper;
          filter: brightness(1);
          display: flex;
          margin-top: 0px;
          gap: 20px;

          i {
            font-size: 35px;

            color: white;
            transform: translateY(0px);
            padding: 5px 10px;
            padding-right: 5px;

            background-color: rgba(255, 255, 255, 0.151);
            filter: brightness(0.86);
            backdrop-filter: blur(4px);
            border-bottom: color.$brightCooper 2px solid;
          }

          div {
            font-size: 26px;
          }
        }

        .SignaturePad {
          position: relative;
          height: 160px;
          width: 520px;
          top: 60px;

          &::before {
            content: attr(data-alert);
            position: absolute;
            color: color.$brightCooper;
            filter: brightness(1);
            top: -30px;
            left: 2px;
          }

          .Pad {
            display: flex;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.719);
            height: 100%;
            overflow: hidden;
            position: relative;
            transition: all 0.3s ease;
            cursor: crosshair;
            background-color: white;
            border-radius: 10px;

            justify-content: center;
            align-items: center;

            img {
              position: absolute;
              object-fit: contain;
              transform: scale(1.5);
              width: 280px;
              height: 120px;
            }
          }

          .signEraser {
            color: color.$lightCooper;
            padding: 2px 10px;
            position: absolute;
            bottom: calc(0% + 3px);
            right: 2px;
            z-index: 10;
            pointer-events: all;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 22px;

            &:hover {
              color: rgb(156, 6, 6);
            }

            &:active {
              color: magenta;
            }
          }

          .signListe {
            color: white;
            text-shadow: 1px 1px 2px black;
            position: relative;
            transform: translateY(20px);

            z-index: 10;

            p {
              text-align: justify;
            }
          }
        }

        .BtnPersonal {
          width: 60%;
          height: 50px;
          display: flex;
          justify-content: flex-end;
          position: relative;
          top: 20px;

          button {
            width: 140px;
            min-height: 50px;
            height: 50px;
            padding: 10px 20px;
            border-radius: 10px;
            opacity: 0.9;
            box-shadow: 4px 5px 12px #0a0a0a, -4px -4px 4px #1e1e1e;
            background-image: linear-gradient(
              to right,
              #141414,
              #141414,
              white,
              color.$lightCooper,
              color.$darkCooper
            );
            background-size: 400%;
            transition: all 0.5s ease;
            font-weight: 600;
            letter-spacing: 1px;
            height: 100%;
            display: flex;
            align-items: center;

            &:hover {
              background-position: 100% 0%;
            }
          }
        }
      }

      .PersonalienFrame {
        grid-column: span 12;
        grid-row: span 1;
      }

      .PersonalienBlock {
        display: grid;
        grid-column: 1/2;
        position: relative;
        grid-template-columns: 1fr;
        grid-template-rows: 60px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
        padding: 0 10px;

        h1 {
          grid-column: span 2;
          grid-row: 1/2;
          color: color.$brightCooper;
          letter-spacing: 1px;
          position: relative;

          &::before {
            content: "Pflichtfelder markiert mit '*'";
            position: absolute;
            top: 60%;
            color: white;
            font-size: 12px;
            font-weight: 400;
          }
        }

        .AnredeField {
          border: color.$lightCooper 2px solid;
          filter: brightness(1.2);
          position: relative;
          grid-column: span 1;
          grid-row: 2/3;
          height: 65px;
          padding-left: 10px;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: -10px;

          legend {
            padding-left: 5px;
            padding-right: 5px;
            font-size: 13px;
            filter: brightness(0.8);
            color: color.$brightCooper;
          }

          &:hover {
            border: color.$brightCooper 2px solid;
          }
        }

        .Vorname {
          grid-column: span 1;
          grid-row: 3/4;
        }

        .Nachnamen {
          grid-column: span 1;
          grid-row: 4/5;
        }

        .Lieferdatum {
          width: 100%;
          transform: translateY(-10px);
          isolation: isolate;
          grid-column: 7/12;
          grid-row: 5/7;
        }

        .Geburtsdatum {
          width: 100%;
          isolation: isolate;
          grid-column: span 1;
          grid-row: 5/6;
          border: color.$lightCooper 2px solid;
          filter: brightness(1.2);
          height: 60px;
          padding-left: 10px;
          border-radius: 10px;
          display: flex;
          margin-top: 0px;
          transform: translateY(-6px);
          position: relative;

          legend {
            padding-left: 5px;
            padding-right: 5px;
            font-size: 11px;
            filter: brightness(0.8);
            color: color.$brightCooper;
          }

          &:hover {
            border: white 2px solid;
          }

          input {
            font-size: 16px;
            width: 100%;
            background-color: transparent;
            outline: none;
            border: none;
            color: color.$brightCooper;

            &::-webkit-calendar-picker-indicator {
              filter: invert(1);
              transform: scale(1.5) translateX(-10px);
              cursor: pointer;
            }
          }
        }

        .Telefonnummer {
          width: 100%;

          isolation: isolate;
          grid-column: span 1;
          grid-row: 6/7;
        }
        .Email {
          grid-column: span 1;
          grid-row: 7/8;
          width: 100%;

          isolation: isolate;
        }

        .Strasse {
          grid-column: span 1;
          grid-row: 8/9;
          position: relative;

          .strasseNr {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 1fr;
            gap: 5px;

            .strassenFeld {
              z-index: 8;
            }
            .HausNrFeld {
              grid-column: span 1;
              position: relative;
              top: 1px;
              z-index: 10;

              div {
                height: 56px;
              }
            }
          }
        }

        .Ortschaft {
          grid-column: 1/6;
          width: 90%;
          grid-row: 9/10;
          position: relative;
          top: 0px;
        }

        .VorversorgerAuswahl {
          grid-column: 13/18;
          grid-row: 2/3;
          width: 100%;
          position: relative;
          top: 8px;
          isolation: isolate;
        }

        .VorversorgerRechnung {
          grid-column: 13/18;
          grid-row: 4/5;
          width: 100%;
          position: relative;

          isolation: isolate;
        }

        .VorversorgerRechnungCheckbox {
          grid-column: 13/18;
          grid-row: 5/7;
          width: 100%;
          position: relative;
          left: 1px;
          isolation: isolate;
        }

        .Zahlungsweise {
          grid-column: 7/12;
          grid-row: 7/12;
          width: 100%;
          height: 100%;
          position: relative;
          isolation: isolate;
          top: -20px;
        }

        .BankkontoIBAN {
          grid-column: 7/12;
          grid-row: 10/12;
          width: 100%;
          position: relative;
          top: 5px;
          isolation: isolate;
          animation: iban 0.4s ease;
        }

        .Bankinfos {
          grid-column: 7/13;
          grid-row: 12/19;
          width: 100%;
          position: relative;

          isolation: isolate;
          animation: iban 0.4s ease;

          div {
            display: flex;
            justify-content: space-between;

            div:nth-child(1) {
              width: 45%;
              font-size: 14px;
              color: #0092d1;
              filter: brightness(1.4);
            }

            div:nth-child(2) {
              width: 55%;
              font-size: 14px;
              color: #0092d1;
              filter: brightness(1.8);
            }
          }
        }

        .LieferType {
          border: #0092d1 2px solid;
          filter: brightness(1.4);
          grid-column: 7/12;
          grid-row: 2/5;
          height: 80%;
          padding-left: 10px;
          border-radius: 10px;
          display: flex;
          flex-direction: column;

          legend {
            padding-left: 5px;
            padding-right: 5px;
            font-size: 13px;
            color: white;
          }
        }

        .allowance {
          width: 100%;
          transform: translateY(0px);
          isolation: isolate;
          grid-column: 13/18;
          grid-row: 10/18;
          text-align: justify;
          font-size: 14px;
          cursor: pointer;
        }

        .BtnPersonal2 {
          grid-column: 2/6;
          grid-row: 18/20;
          height: 80%;
          border: 2px solid red;
        }

        .signAni {
          grid-column: 1/9;
          grid-row: 8/11;
        }

        .Title {
          grid-column: 2/9;
          grid-row: 2/4;
          color: #0092d1;
          filter: brightness(1.4);
          display: flex;
          margin-top: 7px;
          gap: 20px;

          i {
            font-size: 35px;

            color: #5cc7f5;
            transform: translateY(5px);
            padding: 5px 10px;
            padding-right: 5px;

            background-color: rgba(255, 255, 255, 0.151);
            filter: brightness(0.86);
            backdrop-filter: blur(4px);
            border-bottom: #5cc7f5 2px solid;
          }

          div {
            font-size: 22px;
          }
        }

        .SignaturePad {
          grid-column: 2/10;
          grid-row: 6/14;
          position: relative;

          &::before {
            content: attr(data-alert);
            position: absolute;
            color: #0092d1;
            filter: brightness(1.4);
            top: -10%;
            left: 2px;
          }

          .Pad {
            display: flex;

            width: 100%;
            background-color: rgba(255, 255, 255, 0.719);
            height: 60%;
            overflow: hidden;
            position: relative;
            transition: all 0.3s ease;
            cursor: crosshair;
            background-color: white;
            border-radius: 10px;
            border: rgb(26, 160, 218) 4px solid;

            img {
              position: absolute;
              object-fit: contain;
              transform: translateX(80px) translateY(5px) scale(1.5);
              width: 280px;
              height: 120px;
            }
          }

          .signEraser {
            color: #0092d1;
            padding: 2px 10px;
            position: absolute;
            bottom: calc(40% + 3px);
            right: 2px;
            z-index: 10;
            pointer-events: all;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 22px;

            &:hover {
              color: rgb(156, 6, 6);
            }

            &:active {
              color: magenta;
            }
          }
        }

        .signListe {
          grid-column: 2/10;
          grid-row: 12/19;
          color: rgb(182, 178, 178);
          text-align: justify;
        }
      }

      /* Dark */
      .PersonalienBlock2 {
        display: grid;
        grid-column: span 2;
        position: relative;
        grid-template-columns: 1fr;
        grid-template-rows: 120px 1fr 1fr auto;
        gap: 10px;
        height: 70vh;
        padding: 0 50px;

        h1 {
          grid-column: span 1;
          grid-row: 1/2;
          color: color.$brightCooper;
          letter-spacing: 1px;
          position: relative;

          &::before {
            content: "Pflichtfelder markiert mit '*'";
            position: absolute;
            top: 60%;
            color: white;
            font-size: 12px;
            font-weight: 400;
          }
        }

        .AnredeField {
          border: color.$lightCooper 2px solid;
          filter: brightness(1.2);
          position: relative;
          grid-column: span 1;
          grid-row: 2/3;
          height: 65px;
          padding-left: 10px;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: -10px;

          legend {
            padding-left: 5px;
            padding-right: 5px;
            font-size: 13px;
            filter: brightness(0.8);
            color: color.$brightCooper;
          }

          &:hover {
            border: color.$brightCooper 2px solid;
          }
        }

        .Vorname {
          grid-column: span 1;
          grid-row: 3/4;
        }

        .Nachnamen {
          grid-column: span 1;
          grid-row: 4/5;
        }

        .Lieferdatum {
          width: 100%;
          transform: translateY(-10px);
          isolation: isolate;
          grid-column: 7/12;
          grid-row: 5/7;
        }

        .Geburtsdatum {
          width: 100%;
          isolation: isolate;
          grid-column: span 1;
          grid-row: 5/6;
          border: color.$lightCooper 2px solid;
          filter: brightness(1.2);
          height: 60px;
          padding-left: 10px;
          border-radius: 10px;
          display: flex;
          margin-top: 0px;
          transform: translateY(-6px);
          position: relative;

          legend {
            padding-left: 5px;
            padding-right: 5px;
            font-size: 11px;
            filter: brightness(0.8);
            color: color.$brightCooper;
          }

          &:hover {
            border: white 2px solid;
          }

          input {
            font-size: 16px;
            width: 100%;
            background-color: transparent;
            outline: none;
            border: none;
            color: color.$brightCooper;

            &::-webkit-calendar-picker-indicator {
              filter: invert(1);
              transform: scale(1.5) translateX(-10px);
              cursor: pointer;
            }
          }
        }

        .Telefonnummer {
          width: 100%;

          isolation: isolate;
          grid-column: span 1;
          grid-row: 6/7;
        }
        .Email {
          grid-column: span 1;
          grid-row: 7/8;
          width: 100%;

          isolation: isolate;
        }

        .Strasse {
          grid-column: span 1;
          grid-row: 8/9;
          position: relative;

          .strasseNr {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 1fr;
            gap: 5px;

            .strassenFeld {
              z-index: 8;
            }
            .HausNrFeld {
              grid-column: span 1;
              position: relative;
              top: 1px;
              z-index: 10;

              div {
                height: 56px;
              }
            }
          }
        }

        .Ortschaft {
          grid-column: 1/6;
          width: 90%;
          grid-row: 9/10;
          position: relative;
          top: 0px;
        }

        .VorversorgerAuswahl {
          grid-column: 13/18;
          grid-row: 2/3;
          width: 100%;
          position: relative;
          top: 8px;
          isolation: isolate;
        }

        .VorversorgerRechnung {
          grid-column: 13/18;
          grid-row: 4/5;
          width: 100%;
          position: relative;

          isolation: isolate;
        }

        .VorversorgerRechnungCheckbox {
          grid-column: 13/18;
          grid-row: 5/7;
          width: 100%;
          position: relative;
          left: 1px;
          isolation: isolate;
        }

        .Zahlungsweise {
          grid-column: 7/12;
          grid-row: 7/12;
          width: 100%;
          height: 100%;
          position: relative;
          isolation: isolate;
          top: -20px;
        }

        .BankkontoIBAN {
          grid-column: 7/12;
          grid-row: 10/12;
          width: 100%;
          position: relative;
          top: 5px;
          isolation: isolate;
          animation: iban 0.4s ease;
        }

        .Bankinfos {
          grid-column: 7/13;
          grid-row: 12/19;
          width: 100%;
          position: relative;

          isolation: isolate;
          animation: iban 0.4s ease;

          div {
            display: flex;
            justify-content: space-between;

            div:nth-child(1) {
              width: 45%;
              font-size: 14px;
              color: #0092d1;
              filter: brightness(1.4);
            }

            div:nth-child(2) {
              width: 55%;
              font-size: 14px;
              color: #0092d1;
              filter: brightness(1.8);
            }
          }
        }

        .LieferType {
          border: #0092d1 2px solid;
          filter: brightness(1.4);
          grid-column: 7/12;
          grid-row: 2/5;
          height: 80%;
          padding-left: 10px;
          border-radius: 10px;
          display: flex;
          flex-direction: column;

          legend {
            padding-left: 5px;
            padding-right: 5px;
            font-size: 13px;
            color: white;
          }
        }

        .allowance {
          width: 100%;
          transform: translateY(0px);
          isolation: isolate;
          grid-column: 13/18;
          grid-row: 10/18;
          text-align: justify;
          font-size: 14px;
          cursor: pointer;
        }

        .BtnPersonal2 {
          grid-column: 2/6;
          grid-row: 18/20;
          height: 80%;
        }

        .signAni {
          grid-column: 1/9;
          grid-row: 8/11;
        }

        .Title {
          grid-column: span 10;
          grid-row: span 1;
          color: color.$brightCooper;
          filter: brightness(1);
          display: flex;
          margin-top: 7px;
          gap: 20px;

          i {
            font-size: 35px;

            color: white;
            transform: translateY(5px);
            padding: 5px 10px;
            padding-right: 5px;

            background-color: rgba(255, 255, 255, 0.151);
            filter: brightness(0.86);
            backdrop-filter: blur(4px);
            border-bottom: #ffa382 2px solid;
          }

          div {
            font-size: 22px;
          }
        }

        .SignaturePad {
          grid-column: span 8;
          grid-row: 2 / span 1;
          position: relative;
          top: 60px;

          &::before {
            content: attr(data-alert);
            position: absolute;
            color: color.$brightCooper;
            filter: brightness(1);
            top: -15%;
            left: 2px;
          }

          .Pad {
            display: flex;
            cursor: crosshair;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.719);
            min-height: 160px;
            height: 160px;
            overflow: hidden;
            position: relative;
            transition: all 0.3s ease;
            justify-content: center;
            align-items: center;
            background-color: white;
            cursor: crosshair;
            border-radius: 10px;
            border: color.$brightCooper 3px solid;

            img {
              position: absolute;
              object-fit: contain;
              transform: scale(1.5);
              width: 280px;
              height: 120px;
            }
          }

          .signEraser {
            color: color.$darkCooper;
            padding: 2px 10px;
            position: absolute;
            bottom: calc(0% + 3px);
            right: 2px;
            z-index: 10;
            pointer-events: all;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 22px;

            &:hover {
              color: rgb(156, 6, 6);
            }

            &:active {
              color: magenta;
            }
          }
        }

        .signListe {
          grid-row: 4/6;
          color: rgb(182, 178, 178);
          text-align: justify;
        }
      }

      .Form2 {
        display: grid;
        grid-column: 2/3;
        position: relative;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 60px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
        padding: 0 20px;
        padding-top: 70px;

        .LieferType {
          border: color.$lightCooper 2px solid;
          transform: translateY(-8px);

          padding-left: 10px;
          border-radius: 10px;
          display: flex;
          flex-direction: column;

          legend {
            padding-left: 5px;
            padding-right: 5px;
            font-size: 12px;
            color: white;
          }
        }

        .VorversorgerAuswahl {
        }

        .Zahlungsweise {
          position: relative;

          .SEPA {
            position: relative;
            display: flex;

            img {
              width: 100px;
              height: 30px;
              object-fit: contain;
              filter: drop-shadow(1px 2px 5px black) brightness(3);
            }
          }
        }
        .BankkontoIBAN {
          position: relative;
        }

        .Bankinfos {
          font-size: 15px;
          position: relative;
          display: flex;
          flex-direction: column;
          gap: 0px;
          grid-row: span 2;

          width: 100%;
          position: relative;

          isolation: isolate;
          animation: iban 0.4s ease;

          div {
            display: flex;
            justify-content: space-between;

            div:nth-child(1) {
              width: 45%;
              font-size: 14px;
              color: color.$lightCooper;
              filter: brightness(2);
            }

            div:nth-child(2) {
              width: 55%;
              font-size: 14px;
              color: color.$brightCooper;
              filter: brightness(1);
            }
          }
        }

        .Lieferdatum {
          width: 100%;
          isolation: isolate;
          grid-column: span 1;

          border: color.$lightCooper 2px solid;
          filter: brightness(1.2);
          height: 60px;
          padding-left: 10px;
          border-radius: 10px;
          display: flex;
          margin-top: 0px;
          transform: translateY(-6px);
          position: relative;

          legend {
            padding-left: 5px;
            padding-right: 5px;
            font-size: 11px;
            filter: brightness(0.8);
            color: color.$brightCooper;
          }

          &:hover {
            border: color.$brightCooper 2px solid;
          }

          input {
            font-size: 16px;
            width: 100%;
            background-color: transparent;
            outline: none;
            border: none;
            color: color.$brightCooper;

            &::-webkit-calendar-picker-indicator {
              filter: invert(1);
              transform: scale(1.5) translateX(-10px);
              cursor: pointer;
            }
          }
        }
      }

      .Form3 {
        display: grid;

        position: relative;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 60px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
        padding: 0 40px;
        padding-top: 70px;

        .allowance {
          width: 100%;
          transform: translateY(0px);
          isolation: isolate;
          grid-row: span 4;
          text-align: justify;
          font-size: 14px;
          cursor: pointer;
        }

        .BtnPersonal {
          grid-row: 8/9;
          padding: 10px 20px;
          border-radius: 10px;
          opacity: 0.9;
          box-shadow: 4px 5px 12px #0a0a0a, -4px -4px 4px #1e1e1e;
          background-image: linear-gradient(
            to right,
            #141414,
            #141414,
            white,
            color.$lightCooper,
            color.$darkCooper
          );
          background-size: 400%;
          transition: all 0.5s ease;
          font-weight: 600;
          letter-spacing: 1px;
          height: 100%;
          display: flex;
          align-items: center;

          &:hover {
            background-position: 100% 0%;
          }
        }
      }
    }
  }

  footer {
    display: flex;
    position: relative;
    min-height: 50vh;
    scroll-snap-align: start;

    color: white;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #270401e5;
    }

    .footerGrid {
      position: relative;
      width: 100%;
      height: 100%;
      border-top: 2px solid salmon;
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr;
      gap: 55px;

      .jetztstrom {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        position: relative;

        div {
          display: flex;
          justify-content: center;
          align-items: flex-end;

          img {
            filter: drop-shadow(1px 4px 3px black);
          }

          &:nth-child(2) {
            font-size: 20px;
            font-weight: 600;
            padding-top: 35px;
            justify-content: flex-start;

            letter-spacing: 5px;
            color: transparent;
            background-image: linear-gradient(
              to right,
              color.$brightCooper 30%,
              color.$darkCooper
            );
            transition: all 0.4s ease;
            background-clip: text;
            filter: drop-shadow(1px 4px 3px black);
            display: flex;
            flex-direction: column;
            gap: 10px;

            h2 {
              width: 100%;
              display: flex;
              justify-content: center;
            }

            p {
              width: 100%;
              font-size: 13px;
              color: color.$brightCooper;
              font-weight: 400;
              text-align: center;
              letter-spacing: 0;
            }
          }
        }
      }

      .footerInfos {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;

        .InfoGrid {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr;
          gap: 32px;

          div {
            display: flex;
            gap: 15px;

            width: 100%;
          }

          article {
            display: flex;
            gap: 15px;
            flex-direction: column;
            width: 100%;
          }

          .Location {
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;

            article {
              h2 {
                color: transparent;
                background-image: linear-gradient(
                  to right,
                  color.$brightCooper,
                  color.$darkCooper
                );
                transition: all 0.4s ease;
                background-clip: text;
                filter: drop-shadow(1px 4px 3px black);
              }
            }

            span {
              color: color.$brightCooper;
            }
          }

          .feeds {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            ul {
              list-style: none;
              display: flex;
              flex-direction: column;
              gap: 3em;

              li {
                font-size: 20px;
                position: relative;
                color: color.$brightCooper;
                transition: all 0.4s ease-out;

                &:hover {
                  cursor: pointer;
                  color: white;
                }

                &::before {
                  content: "";
                  position: absolute;
                  transform: translateY(-5px);
                  width: 10px;
                  height: 5px;
                  background-color: color.$lightCooper;
                  transition: all 0.3s ease;
                }

                &:hover::before {
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
}

.FinishBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.281);
  z-index: 50;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;

  .FinishDetails {
    width: 600px;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.774);
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(17, 1fr);
    box-shadow: 2px 2px 10px 1px #00000033;
    gap: 20px;

    .toploader {
      grid-column: 1/15;
      grid-row: span 1;
    }

    .FDone {
      grid-column: 3/13;
      grid-row: 6/14;
      color: black;

      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 20px;

        li {
          display: flex;
          gap: 15px;
          align-items: center;
        }
      }
    }
  }

  .KundenKarte {
    width: 600px;
    height: 400px;
    border-bottom: 2px solid #64cffd;
    border-radius: 12px 12px 15px 15px;
    background-image: linear-gradient(to bottom, #001942, #001e4e2a 95%);
    filter: grayscale(0.4);
    backdrop-filter: blur(10px);
    box-shadow: 5px 5px 8px #000c1f50, -5px -5px 8px #00307db4;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    position: relative;

    &::before {
      content: "Auftrag erfasst...";
      position: absolute;
      top: -15%;
      left: 5px;
      color: #0092d1;
      filter: brightness(1.8) grayscale(0.3);
      font-size: 30px;
    }

    .karte_logo {
      grid-column: 1/5;
      grid-row: 1/3;
      filter: brightness(2.1);

      svg {
        width: 100%;
        height: 100%;
        margin-left: 20px;
        margin-top: 20px;
      }
    }

    .qrcode {
      grid-column: 10/13;
      grid-row: 2/5;
      filter: brightness(0.8);
      position: relative;

      img {
        position: relative;
        object-fit: contain;
        width: 70%;
        height: 100%;
        padding: 2px 10px;
        background-color: white;
        border-radius: 10px;
      }
    }

    .ccChip {
      grid-column: 2/5;
      grid-row: 5/8;

      position: relative;

      img {
        position: relative;
        object-fit: contain;
        width: 90%;
        height: 80%;
      }
    }

    .KundenKarteNr {
      grid-column: 2/7;

      grid-row: 10/12;
      margin-left: 35px;
      margin-top: 22px;
      height: 100%;
      font-size: 28px;
      letter-spacing: 6px;
      position: relative;

      &::before {
        content: "Ihre Kundennummer";
        position: absolute;
        top: -30%;
        font-size: 13px;
        letter-spacing: 2px;
      }
    }

    .kundennamen {
      grid-column: 2/12;
      grid-row: 8/10;
      margin-left: 35px;
      letter-spacing: 2px;
      font-size: 27px;
      color: #0092d1;
      filter: brightness(1.4);
    }

    .Auftragsnummer {
      grid-column: 8/12;
      grid-row: 10/12;
      margin-top: 22px;
      height: 100%;
      font-size: 28px;
      letter-spacing: 6px;
      position: relative;
      color: #88d9fc;

      &::before {
        content: "Ihre Auftragsnummer";
        position: absolute;
        top: -30%;
        font-size: 13px;
        letter-spacing: 2px;
      }
    }

    .fertigstellen {
      grid-column: 1/13;
      grid-row: 11/12;
      display: flex;
      justify-content: center;
      position: absolute;
      top: 120px;
      width: 100%;

      button {
        padding: 10px 30px;
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  .MainNorm {
    display: none;
  }
}
